<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 24px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 24</h1>
        <div class="cell fs1">
            <span class="-i_ok"></span>
            -i_ok
        </div>
        <div class="cell fs1">
            <span class="-i_cancel"></span>
            -i_cancel
        </div>
        <div class="cell fs1">
            <span class="-i_insert"></span>
            -i_insert
        </div>
        <div class="cell fs1">
            <span class="-i_save"></span>
            -i_save
        </div>
        <div class="cell fs1">
            <span class="-i_edit"></span>
            -i_edit
        </div>
        <div class="cell fs1">
            <span class="-i_delete"></span>
            -i_delete
        </div>
        <div class="cell fs1">
            <span class="-i_find"></span>
            -i_find
        </div>
        <div class="cell fs1">
            <span class="-i_refresh"></span>
            -i_refresh
        </div>
        <div class="cell fs1">
            <span class="-i_synchronize"></span>
            -i_synchronize
        </div>
        <div class="cell fs1">
            <span class="-i_filter"></span>
            -i_filter
        </div>
        <div class="cell fs1">
            <span class="-i_undo"></span>
            -i_undo
        </div>
        <div class="cell fs1">
            <span class="-i_share"></span>
            -i_share
        </div>
        <div class="cell fs1">
            <span class="-i_share_left"></span>
            -i_share_left
        </div>
        <div class="cell fs1">
            <span class="-i_share_right"></span>
            -i_share_right
        </div>
        <div class="cell fs1">
            <span class="-i_share_left-right"></span>
            -i_share_left-right
        </div>
        <div class="cell fs1">
            <span class="-i_success"></span>
            -i_success
        </div>
        <div class="cell fs1">
            <span class="-i_error"></span>
            -i_error
        </div>
        <div class="cell fs1">
            <span class="-i_information"></span>
            -i_information
        </div>
        <div class="cell fs1">
            <span class="-i_warning"></span>
            -i_warning
        </div>
        <div class="cell fs1">
            <span class="-i_question"></span>
            -i_question
        </div>
        <div class="cell fs1">
            <span class="-i_checkbox"></span>
            -i_checkbox
        </div>
        <div class="cell fs1">
            <span class="-i_checkbox_select"></span>
            -i_checkbox_select
        </div>
        <div class="cell fs1">
            <span class="-i_checkbox_invert"></span>
            -i_checkbox_invert
        </div>
        <div class="cell fs1">
            <span class="-i_option"></span>
            -i_option
        </div>
        <div class="cell fs1">
            <span class="-i_option_select"></span>
            -i_option_select
        </div>
        <div class="cell fs1">
            <span class="-i_on_off"></span>
            -i_on_off
        </div>
        <div class="cell fs1">
            <span class="-i_download"></span>
            -i_download
        </div>
        <div class="cell fs1">
            <span class="-i_upload"></span>
            -i_upload
        </div>
        <div class="cell fs1">
            <span class="-i_cloud_off"></span>
            -i_cloud_off
        </div>
        <div class="cell fs1">
            <span class="-i_in"></span>
            -i_in
        </div>
        <div class="cell fs1">
            <span class="-i_out"></span>
            -i_out
        </div>
        <div class="cell fs1">
            <span class="-i_user"></span>
            -i_user
        </div>
        <div class="cell fs1">
            <span class="-i_users"></span>
            -i_users
        </div>
        <div class="cell fs1">
            <span class="-i_user_tie"></span>
            -i_user_tie
        </div>
        <div class="cell fs1">
            <span class="-i_user_hat"></span>
            -i_user_hat
        </div>
        <div class="cell fs1">
            <span class="-i_user_id"></span>
            -i_user_id
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-first-circle"></span>
            -i_arrow-first-circle
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-previous-circle"></span>
            -i_arrow-previous-circle
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-next-circle"></span>
            -i_arrow-next-circle
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-last-circle"></span>
            -i_arrow-last-circle
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-up-circle"></span>
            -i_arrow-up-circle
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-top-circle"></span>
            -i_arrow-top-circle
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-down-circle"></span>
            -i_arrow-down-circle
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-bottom-circle"></span>
            -i_arrow-bottom-circle
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-left-right"></span>
            -i_arrow-left-right
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-first"></span>
            -i_arrow-first
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-previous"></span>
            -i_arrow-previous
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-next"></span>
            -i_arrow-next
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-last"></span>
            -i_arrow-last
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-top"></span>
            -i_arrow-top
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-up"></span>
            -i_arrow-up
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-down"></span>
            -i_arrow-down
        </div>
        <div class="cell fs1">
            <span class="-i_arrow-bottom"></span>
            -i_arrow-bottom
        </div>
        <div class="cell fs1">
            <span class="-i_sort"></span>
            -i_sort
        </div>
        <div class="cell fs1">
            <span class="-i_sort_asc"></span>
            -i_sort_asc
        </div>
        <div class="cell fs1">
            <span class="-i_sort_des"></span>
            -i_sort_des
        </div>
        <div class="cell fs1">
            <span class="-i_arrow_positive"></span>
            -i_arrow_positive
        </div>
        <div class="cell fs1">
            <span class="-i_arrow_negative"></span>
            -i_arrow_negative
        </div>
        <div class="cell fs1">
            <span class="-i_media_play"></span>
            -i_media_play
        </div>
        <div class="cell fs1">
            <span class="-i_media_stop"></span>
            -i_media_stop
        </div>
        <div class="cell fs1">
            <span class="-i_media_pause"></span>
            -i_media_pause
        </div>
        <div class="cell fs1">
            <span class="-i_sun"></span>
            -i_sun
        </div>
        <div class="cell fs1">
            <span class="-i_moon"></span>
            -i_moon
        </div>
        <div class="cell fs1">
            <span class="-i_earth"></span>
            -i_earth
        </div>
        <div class="cell fs1">
            <span class="-i_compass"></span>
            -i_compass
        </div>
        <div class="cell fs1">
            <span class="-i_location"></span>
            -i_location
        </div>
        <div class="cell fs1">
            <span class="-i_map"></span>
            -i_map
        </div>
        <div class="cell fs1">
            <span class="-i_unlock"></span>
            -i_unlock
        </div>
        <div class="cell fs1">
            <span class="-i_lock"></span>
            -i_lock
        </div>
        <div class="cell fs1">
            <span class="-i_link"></span>
            -i_link
        </div>
        <div class="cell fs1">
            <span class="-i_unlink"></span>
            -i_unlink
        </div>
        <div class="cell fs1">
            <span class="-i_zoom_in"></span>
            -i_zoom_in
        </div>
        <div class="cell fs1">
            <span class="-i_zoom_out"></span>
            -i_zoom_out
        </div>
        <div class="cell fs1">
            <span class="-i_zoom_money"></span>
            -i_zoom_money
        </div>
        <div class="cell fs1">
            <span class="-i_home"></span>
            -i_home
        </div>
        <div class="cell fs1">
            <span class="-i_office_building"></span>
            -i_office_building
        </div>
        <div class="cell fs1">
            <span class="-i_factory"></span>
            -i_factory
        </div>
        <div class="cell fs1">
            <span class="-i_parthenon"></span>
            -i_parthenon
        </div>
        <div class="cell fs1">
            <span class="-i_store"></span>
            -i_store
        </div>
        <div class="cell fs1">
            <span class="-i_hospital"></span>
            -i_hospital
        </div>
        <div class="cell fs1">
            <span class="-i_newspaper"></span>
            -i_newspaper
        </div>
        <div class="cell fs1">
            <span class="-i_portofolio"></span>
            -i_portofolio
        </div>
        <div class="cell fs1">
            <span class="-i_calendar"></span>
            -i_calendar
        </div>
        <div class="cell fs1">
            <span class="-i_todo"></span>
            -i_todo
        </div>
        <div class="cell fs1">
            <span class="-i_paper"></span>
            -i_paper
        </div>
        <div class="cell fs1">
            <span class="-i_papers"></span>
            -i_papers
        </div>
        <div class="cell fs1">
            <span class="-i_paper_text"></span>
            -i_paper_text
        </div>
        <div class="cell fs1">
            <span class="-i_paper_printer"></span>
            -i_paper_printer
        </div>
        <div class="cell fs1">
            <span class="-i_paper_ribbon"></span>
            -i_paper_ribbon
        </div>
        <div class="cell fs1">
            <span class="-i_paper_organizer"></span>
            -i_paper_organizer
        </div>
        <div class="cell fs1">
            <span class="-i_file_cabinet"></span>
            -i_file_cabinet
        </div>
        <div class="cell fs1">
            <span class="-i_stamp"></span>
            -i_stamp
        </div>
        <div class="cell fs1">
            <span class="-i_paper_clip"></span>
            -i_paper_clip
        </div>
        <div class="cell fs1">
            <span class="-i_stapler"></span>
            -i_stapler
        </div>
        <div class="cell fs1">
            <span class="-i_scissors"></span>
            -i_scissors
        </div>
        <div class="cell fs1">
            <span class="-i_book"></span>
            -i_book
        </div>
        <div class="cell fs1">
            <span class="-i_books"></span>
            -i_books
        </div>
        <div class="cell fs1">
            <span class="-i_graduation_cap"></span>
            -i_graduation_cap
        </div>
        <div class="cell fs1">
            <span class="-i_message"></span>
            -i_message
        </div>
        <div class="cell fs1">
            <span class="-i_messages"></span>
            -i_messages
        </div>
        <div class="cell fs1">
            <span class="-i_mail"></span>
            -i_mail
        </div>
        <div class="cell fs1">
            <span class="-i_at"></span>
            -i_at
        </div>
        <div class="cell fs1">
            <span class="-i_eye_off"></span>
            -i_eye_off
        </div>
        <div class="cell fs1">
            <span class="-i_eye"></span>
            -i_eye
        </div>
        <div class="cell fs1">
            <span class="-i_heart"></span>
            -i_heart
        </div>
        <div class="cell fs1">
            <span class="-i_cardio"></span>
            -i_cardio
        </div>
        <div class="cell fs1">
            <span class="-i_hand"></span>
            -i_hand
        </div>
        <div class="cell fs1">
            <span class="-i_delta"></span>
            -i_delta
        </div>
        <div class="cell fs1">
            <span class="-i_account_activity"></span>
            -i_account_activity
        </div>
        <div class="cell fs1">
            <span class="-i_calculator"></span>
            -i_calculator
        </div>
        <div class="cell fs1">
            <span class="-i_chart_pizza"></span>
            -i_chart_pizza
        </div>
        <div class="cell fs1">
            <span class="-i_chart_line"></span>
            -i_chart_line
        </div>
        <div class="cell fs1">
            <span class="-i_chart_bar"></span>
            -i_chart_bar
        </div>
        <div class="cell fs1">
            <span class="-i_chart_cashflow"></span>
            -i_chart_cashflow
        </div>
        <div class="cell fs1">
            <span class="-i_chart_lines"></span>
            -i_chart_lines
        </div>
        <div class="cell fs1">
            <span class="-i_currency_yen"></span>
            -i_currency_yen
        </div>
        <div class="cell fs1">
            <span class="-i_currency_euro"></span>
            -i_currency_euro
        </div>
        <div class="cell fs1">
            <span class="-i_currency_pound"></span>
            -i_currency_pound
        </div>
        <div class="cell fs1">
            <span class="-i_coin"></span>
            -i_coin
        </div>
        <div class="cell fs1">
            <span class="-i_coins"></span>
            -i_coins
        </div>
        <div class="cell fs1">
            <span class="-i_bill"></span>
            -i_bill
        </div>
        <div class="cell fs1">
            <span class="-i_bills"></span>
            -i_bills
        </div>
        <div class="cell fs1">
            <span class="-i_percent"></span>
            -i_percent
        </div>
        <div class="cell fs1">
            <span class="-i_safe"></span>
            -i_safe
        </div>
        <div class="cell fs1">
            <span class="-i_money_saving"></span>
            -i_money_saving
        </div>
        <div class="cell fs1">
            <span class="-i_wallet"></span>
            -i_wallet
        </div>
        <div class="cell fs1">
            <span class="-i_creditcard"></span>
            -i_creditcard
        </div>
        <div class="cell fs1">
            <span class="-i_money_bag"></span>
            -i_money_bag
        </div>
        <div class="cell fs1">
            <span class="-i_investiment"></span>
            -i_investiment
        </div>
        <div class="cell fs1">
            <span class="-i_printer"></span>
            -i_printer
        </div>
        <div class="cell fs1">
            <span class="-i_folder"></span>
            -i_folder
        </div>
        <div class="cell fs1">
            <span class="-i_bug"></span>
            -i_bug
        </div>
        <div class="cell fs1">
            <span class="-i_wifi_off"></span>
            -i_wifi_off
        </div>
        <div class="cell fs1">
            <span class="-i_wifi"></span>
            -i_wifi
        </div>
        <div class="cell fs1">
            <span class="-i_database"></span>
            -i_database
        </div>
        <div class="cell fs1">
            <span class="-i_servers"></span>
            -i_servers
        </div>
        <div class="cell fs1">
            <span class="-i_mobile"></span>
            -i_mobile
        </div>
        <div class="cell fs1">
            <span class="-i_workstation"></span>
            -i_workstation
        </div>
        <div class="cell fs1">
            <span class="-i_multiplataform"></span>
            -i_multiplataform
        </div>
        <div class="cell fs1">
            <span class="-i_chip"></span>
            -i_chip
        </div>
        <div class="cell fs1">
            <span class="-i_keyboard"></span>
            -i_keyboard
        </div>
        <div class="cell fs1">
            <span class="-i_mouse"></span>
            -i_mouse
        </div>
        <div class="cell fs1">
            <span class="-i_menu"></span>
            -i_menu
        </div>
        <div class="cell fs1">
            <span class="-i_more"></span>
            -i_more
        </div>
        <div class="cell fs1">
            <span class="-i_backup"></span>
            -i_backup
        </div>
        <div class="cell fs1">
            <span class="-i_opensource"></span>
            -i_opensource
        </div>
        <div class="cell fs1">
            <span class="-i_facebook"></span>
            -i_facebook
        </div>
        <div class="cell fs1">
            <span class="-i_twitter"></span>
            -i_twitter
        </div>
        <div class="cell fs1">
            <span class="-i_googleplus"></span>
            -i_googleplus
        </div>
        <div class="cell fs1">
            <span class="-i_instagram"></span>
            -i_instagram
        </div>
        <div class="cell fs1">
            <span class="-i_linkedin"></span>
            -i_linkedin
        </div>
        <div class="cell fs1">
            <span class="-i_clock"></span>
            -i_clock
        </div>
        <div class="cell fs1">
            <span class="-i_clock_alarm"></span>
            -i_clock_alarm
        </div>
        <div class="cell fs1">
            <span class="-i_clock_timer"></span>
            -i_clock_timer
        </div>
        <div class="cell fs1">
            <span class="-i_clock_schedule"></span>
            -i_clock_schedule
        </div>
        <div class="cell fs1">
            <span class="-i_runnig_timer"></span>
            -i_runnig_timer
        </div>
        <div class="cell fs1">
            <span class="-i_bike"></span>
            -i_bike
        </div>
        <div class="cell fs1">
            <span class="-i_car"></span>
            -i_car
        </div>
        <div class="cell fs1">
            <span class="-i_taxi"></span>
            -i_taxi
        </div>
        <div class="cell fs1">
            <span class="-i_train"></span>
            -i_train
        </div>
        <div class="cell fs1">
            <span class="-i_bus"></span>
            -i_bus
        </div>
        <div class="cell fs1">
            <span class="-i_airplane"></span>
            -i_airplane
        </div>
        <div class="cell fs1">
            <span class="-i_copter"></span>
            -i_copter
        </div>
        <div class="cell fs1">
            <span class="-i_ship"></span>
            -i_ship
        </div>
        <div class="cell fs1">
            <span class="-i_truck"></span>
            -i_truck
        </div>
        <div class="cell fs1">
            <span class="-i_traffic_light"></span>
            -i_traffic_light
        </div>
        <div class="cell fs1">
            <span class="-i_traffic_cone"></span>
            -i_traffic_cone
        </div>
        <div class="cell fs1">
            <span class="-i_gas_pump"></span>
            -i_gas_pump
        </div>
        <div class="cell fs1">
            <span class="-i_wheel"></span>
            -i_wheel
        </div>
        <div class="cell fs1">
            <span class="-i_steering_wheel"></span>
            -i_steering_wheel
        </div>
        <div class="cell fs1">
            <span class="-i_control_panel"></span>
            -i_control_panel
        </div>
        <div class="cell fs1">
            <span class="-i_sign_prohibid"></span>
            -i_sign_prohibid
        </div>
        <div class="cell fs1">
            <span class="-i_sign_recycle"></span>
            -i_sign_recycle
        </div>
        <div class="cell fs1">
            <span class="-i_sign_radioactive"></span>
            -i_sign_radioactive
        </div>
        <div class="cell fs1">
            <span class="-i_sign_accessibility"></span>
            -i_sign_accessibility
        </div>
        <div class="cell fs1">
            <span class="-i_policeman"></span>
            -i_policeman
        </div>
        <div class="cell fs1">
            <span class="-i_workman"></span>
            -i_workman
        </div>
        <div class="cell fs1">
            <span class="-i_callcenter"></span>
            -i_callcenter
        </div>
        <div class="cell fs1">
            <span class="-i_cloud"></span>
            -i_cloud
        </div>
        <div class="cell fs1">
            <span class="-i_cloud_rain"></span>
            -i_cloud_rain
        </div>
        <div class="cell fs1">
            <span class="-i_cloud_lightning"></span>
            -i_cloud_lightning
        </div>
        <div class="cell fs1">
            <span class="-i_wind"></span>
            -i_wind
        </div>
        <div class="cell fs1">
            <span class="-i_compasses"></span>
            -i_compasses
        </div>
        <div class="cell fs1">
            <span class="-i_shovel"></span>
            -i_shovel
        </div>
        <div class="cell fs1">
            <span class="-i_wrench"></span>
            -i_wrench
        </div>
        <div class="cell fs1">
            <span class="-i_hammer"></span>
            -i_hammer
        </div>
        <div class="cell fs1">
            <span class="-i_magnet"></span>
            -i_magnet
        </div>
        <div class="cell fs1">
            <span class="-i_lamp"></span>
            -i_lamp
        </div>
        <div class="cell fs1">
            <span class="-i_key"></span>
            -i_key
        </div>
        <div class="cell fs1">
            <span class="-i_keyhole"></span>
            -i_keyhole
        </div>
        <div class="cell fs1">
            <span class="-i_glasses"></span>
            -i_glasses
        </div>
        <div class="cell fs1">
            <span class="-i_paper_plane"></span>
            -i_paper_plane
        </div>
        <div class="cell fs1">
            <span class="-i_umbrella"></span>
            -i_umbrella
        </div>
        <div class="cell fs1">
            <span class="-i_bomb"></span>
            -i_bomb
        </div>
        <div class="cell fs1">
            <span class="-i_hourglass"></span>
            -i_hourglass
        </div>
        <div class="cell fs1">
            <span class="-i_target"></span>
            -i_target
        </div>
        <div class="cell fs1">
            <span class="-i_phone"></span>
            -i_phone
        </div>
        <div class="cell fs1">
            <span class="-i_auction_hammer"></span>
            -i_auction_hammer
        </div>
        <div class="cell fs1">
            <span class="-i_balance"></span>
            -i_balance
        </div>
        <div class="cell fs1">
            <span class="-i_prize_ribbon"></span>
            -i_prize_ribbon
        </div>
        <div class="cell fs1">
            <span class="-i_place123"></span>
            -i_place123
        </div>
        <div class="cell fs1">
            <span class="-i_medal"></span>
            -i_medal
        </div>
        <div class="cell fs1">
            <span class="-i_balloon"></span>
            -i_balloon
        </div>
        <div class="cell fs1">
            <span class="-i_lifebelt"></span>
            -i_lifebelt
        </div>
        <div class="cell fs1">
            <span class="-i_anchor"></span>
            -i_anchor
        </div>
        <div class="cell fs1">
            <span class="-i_bell_off"></span>
            -i_bell_off
        </div>
        <div class="cell fs1">
            <span class="-i_brief_case"></span>
            -i_brief_case
        </div>
        <div class="cell fs1">
            <span class="-i_bell"></span>
            -i_bell
        </div>
        <div class="cell fs1">
            <span class="-i_thermometer"></span>
            -i_thermometer
        </div>
        <div class="cell fs1">
            <span class="-i_stethoscope"></span>
            -i_stethoscope
        </div>
        <div class="cell fs1">
            <span class="-i_dna"></span>
            -i_dna
        </div>
        <div class="cell fs1">
            <span class="-i_gear"></span>
            -i_gear
        </div>
        <div class="cell fs1">
            <span class="-i_gears"></span>
            -i_gears
        </div>
        <div class="cell fs1">
            <span class="-i_lion"></span>
            -i_lion
        </div>
        <div class="cell fs1">
            <span class="-i_music_note"></span>
            -i_music_note
        </div>
        <div class="cell fs1">
            <span class="-i_photo_camera"></span>
            -i_photo_camera
        </div>
        <div class="cell fs1">
            <span class="-i_video_camera"></span>
            -i_video_camera
        </div>
        <div class="cell fs1">
            <span class="-i_microphone"></span>
            -i_microphone
        </div>
        <div class="cell fs1">
            <span class="-i_microphone_off"></span>
            -i_microphone_off
        </div>
        <div class="cell fs1">
            <span class="-i_picture"></span>
            -i_picture
        </div>
        <div class="cell fs1">
            <span class="-i_slider"></span>
            -i_slider
        </div>
        <div class="cell fs1">
            <span class="-i_speaker"></span>
            -i_speaker
        </div>
        <div class="cell fs1">
            <span class="-i_speaker_off"></span>
            -i_speaker_off
        </div>
        <div class="cell fs1">
            <span class="-i_headphones"></span>
            -i_headphones
        </div>
        <div class="cell fs1">
            <span class="-i_flag_finish"></span>
            -i_flag_finish
        </div>
        <div class="cell fs1">
            <span class="-i_flag"></span>
            -i_flag
        </div>
        <div class="cell fs1">
            <span class="-i_box_paper"></span>
            -i_box_paper
        </div>
        <div class="cell fs1">
            <span class="-i_box_gift"></span>
            -i_box_gift
        </div>
        <div class="cell fs1">
            <span class="-i_box_3d"></span>
            -i_box_3d
        </div>
        <div class="cell fs1">
            <span class="-i_box_treasure"></span>
            -i_box_treasure
        </div>
        <div class="cell fs1">
            <span class="-i_star5"></span>
            -i_star5
        </div>
        <div class="cell fs1">
            <span class="-i_shopping_cart"></span>
            -i_shopping_cart
        </div>
        <div class="cell fs1">
            <span class="-i_tag"></span>
            -i_tag
        </div>
        <div class="cell fs1">
            <span class="-i_tag_price"></span>
            -i_tag_price
        </div>
        <div class="cell fs1">
            <span class="-i_bag"></span>
            -i_bag
        </div>
        <div class="cell fs1">
            <span class="-i_receipt"></span>
            -i_receipt
        </div>
        <div class="cell fs1">
            <span class="-i_barcode"></span>
            -i_barcode
        </div>
        <div class="cell fs1">
            <span class="-i_qr"></span>
            -i_qr
        </div>
        <div class="cell fs1">
            <span class="-i_ifeed"></span>
            -i_ifeed
        </div>
        <div class="cell fs1">
            <span class="-i_investira_h"></span>
            -i_investira_h
        </div>
        <div class="cell fs1">
            <span class="-i_investira_h_biz"></span>
            -i_investira_h_biz
        </div>
        <div class="cell fs1">
            <span class="-i_investira_h_pro"></span>
            -i_investira_h_pro
        </div>
        <div class="cell fs1">
            <span class="-i_investira_v"></span>
            -i_investira_v
        </div>
        <div class="cell fs1">
            <span class="-i_investira_icon"></span>
            -i_investira_icon
        </div>
  </div>

</body>
</html>
