[class^="-i_"], [class*=" -i_"] {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.-i_ok {
  width: 24px;
  height: 24px;
  background-position: 0 0;
}
.-i_cancel {
  width: 24px;
  height: 24px;
  background-position: -40px 0;
}
.-i_insert {
  width: 24px;
  height: 24px;
  background-position: -80px 0;
}
.-i_save {
  width: 24px;
  height: 24px;
  background-position: -120px 0;
}
.-i_edit {
  width: 24px;
  height: 24px;
  background-position: -160px 0;
}
.-i_delete {
  width: 24px;
  height: 24px;
  background-position: -200px 0;
}
.-i_find {
  width: 24px;
  height: 24px;
  background-position: -240px 0;
}
.-i_refresh {
  width: 24px;
  height: 24px;
  background-position: -280px 0;
}
.-i_synchronize {
  width: 24px;
  height: 24px;
  background-position: -320px 0;
}
.-i_filter {
  width: 24px;
  height: 24px;
  background-position: -360px 0;
}
.-i_undo {
  width: 24px;
  height: 24px;
  background-position: -400px 0;
}
.-i_share {
  width: 24px;
  height: 24px;
  background-position: -440px 0;
}
.-i_share_left {
  width: 24px;
  height: 24px;
  background-position: -480px 0;
}
.-i_share_right {
  width: 24px;
  height: 24px;
  background-position: -520px 0;
}
.-i_share_left-right {
  width: 24px;
  height: 24px;
  background-position: -560px 0;
}
.-i_success {
  width: 24px;
  height: 24px;
  background-position: -600px 0;
}
.-i_error {
  width: 24px;
  height: 24px;
  background-position: 0 -40px;
}
.-i_information {
  width: 24px;
  height: 24px;
  background-position: -40px -40px;
}
.-i_warning {
  width: 24px;
  height: 24px;
  background-position: -80px -40px;
}
.-i_question {
  width: 24px;
  height: 24px;
  background-position: -120px -40px;
}
.-i_checkbox {
  width: 24px;
  height: 24px;
  background-position: -160px -40px;
}
.-i_checkbox_select {
  width: 24px;
  height: 24px;
  background-position: -200px -40px;
}
.-i_checkbox_invert {
  width: 24px;
  height: 24px;
  background-position: -240px -40px;
}
.-i_option {
  width: 24px;
  height: 24px;
  background-position: -280px -40px;
}
.-i_option_select {
  width: 24px;
  height: 24px;
  background-position: -320px -40px;
}
.-i_on_off {
  width: 24px;
  height: 24px;
  background-position: -360px -40px;
}
.-i_download {
  width: 24px;
  height: 24px;
  background-position: -400px -40px;
}
.-i_upload {
  width: 24px;
  height: 24px;
  background-position: -440px -40px;
}
.-i_cloud_off {
  width: 24px;
  height: 24px;
  background-position: -480px -40px;
}
.-i_in {
  width: 24px;
  height: 24px;
  background-position: -520px -40px;
}
.-i_out {
  width: 24px;
  height: 24px;
  background-position: -560px -40px;
}
.-i_user {
  width: 24px;
  height: 24px;
  background-position: -600px -40px;
}
.-i_users {
  width: 24px;
  height: 24px;
  background-position: 0 -80px;
}
.-i_user_tie {
  width: 24px;
  height: 24px;
  background-position: -40px -80px;
}
.-i_user_hat {
  width: 24px;
  height: 24px;
  background-position: -80px -80px;
}
.-i_user_id {
  width: 24px;
  height: 24px;
  background-position: -120px -80px;
}
.-i_arrow-first-circle {
  width: 24px;
  height: 24px;
  background-position: -160px -80px;
}
.-i_arrow-previous-circle {
  width: 24px;
  height: 24px;
  background-position: -200px -80px;
}
.-i_arrow-next-circle {
  width: 24px;
  height: 24px;
  background-position: -240px -80px;
}
.-i_arrow-last-circle {
  width: 24px;
  height: 24px;
  background-position: -280px -80px;
}
.-i_arrow-up-circle {
  width: 24px;
  height: 24px;
  background-position: -320px -80px;
}
.-i_arrow-top-circle {
  width: 24px;
  height: 24px;
  background-position: -360px -80px;
}
.-i_arrow-down-circle {
  width: 24px;
  height: 24px;
  background-position: -400px -80px;
}
.-i_arrow-bottom-circle {
  width: 24px;
  height: 24px;
  background-position: -440px -80px;
}
.-i_arrow-left-right {
  width: 24px;
  height: 24px;
  background-position: -480px -80px;
}
.-i_arrow-first {
  width: 24px;
  height: 24px;
  background-position: -520px -80px;
}
.-i_arrow-previous {
  width: 24px;
  height: 24px;
  background-position: -560px -80px;
}
.-i_arrow-next {
  width: 24px;
  height: 24px;
  background-position: -600px -80px;
}
.-i_arrow-last {
  width: 24px;
  height: 24px;
  background-position: 0 -120px;
}
.-i_arrow-top {
  width: 24px;
  height: 24px;
  background-position: -40px -120px;
}
.-i_arrow-up {
  width: 24px;
  height: 24px;
  background-position: -80px -120px;
}
.-i_arrow-down {
  width: 24px;
  height: 24px;
  background-position: -120px -120px;
}
.-i_arrow-bottom {
  width: 24px;
  height: 24px;
  background-position: -160px -120px;
}
.-i_sort {
  width: 24px;
  height: 24px;
  background-position: -200px -120px;
}
.-i_sort_asc {
  width: 24px;
  height: 24px;
  background-position: -240px -120px;
}
.-i_sort_des {
  width: 24px;
  height: 24px;
  background-position: -280px -120px;
}
.-i_arrow_positive {
  width: 24px;
  height: 24px;
  background-position: -320px -120px;
}
.-i_arrow_negative {
  width: 24px;
  height: 24px;
  background-position: -360px -120px;
}
.-i_media_play {
  width: 24px;
  height: 24px;
  background-position: -400px -120px;
}
.-i_media_stop {
  width: 24px;
  height: 24px;
  background-position: -440px -120px;
}
.-i_media_pause {
  width: 24px;
  height: 24px;
  background-position: -480px -120px;
}
.-i_sun {
  width: 24px;
  height: 24px;
  background-position: -520px -120px;
}
.-i_moon {
  width: 24px;
  height: 24px;
  background-position: -560px -120px;
}
.-i_earth {
  width: 24px;
  height: 24px;
  background-position: -600px -120px;
}
.-i_compass {
  width: 24px;
  height: 24px;
  background-position: 0 -160px;
}
.-i_location {
  width: 24px;
  height: 24px;
  background-position: -40px -160px;
}
.-i_map {
  width: 24px;
  height: 24px;
  background-position: -80px -160px;
}
.-i_unlock {
  width: 24px;
  height: 24px;
  background-position: -120px -160px;
}
.-i_lock {
  width: 24px;
  height: 24px;
  background-position: -160px -160px;
}
.-i_link {
  width: 24px;
  height: 24px;
  background-position: -200px -160px;
}
.-i_unlink {
  width: 24px;
  height: 24px;
  background-position: -240px -160px;
}
.-i_zoom_in {
  width: 24px;
  height: 24px;
  background-position: -280px -160px;
}
.-i_zoom_out {
  width: 24px;
  height: 24px;
  background-position: -320px -160px;
}
.-i_zoom_money {
  width: 24px;
  height: 24px;
  background-position: -360px -160px;
}
.-i_home {
  width: 24px;
  height: 24px;
  background-position: -400px -160px;
}
.-i_office_building {
  width: 24px;
  height: 24px;
  background-position: -440px -160px;
}
.-i_factory {
  width: 24px;
  height: 24px;
  background-position: -480px -160px;
}
.-i_parthenon {
  width: 24px;
  height: 24px;
  background-position: -520px -160px;
}
.-i_store {
  width: 24px;
  height: 24px;
  background-position: -560px -160px;
}
.-i_hospital {
  width: 24px;
  height: 24px;
  background-position: -600px -160px;
}
.-i_newspaper {
  width: 24px;
  height: 24px;
  background-position: 0 -200px;
}
.-i_portofolio {
  width: 24px;
  height: 24px;
  background-position: -40px -200px;
}
.-i_calendar {
  width: 24px;
  height: 24px;
  background-position: -80px -200px;
}
.-i_todo {
  width: 24px;
  height: 24px;
  background-position: -120px -200px;
}
.-i_paper {
  width: 24px;
  height: 24px;
  background-position: -160px -200px;
}
.-i_papers {
  width: 24px;
  height: 24px;
  background-position: -200px -200px;
}
.-i_paper_text {
  width: 24px;
  height: 24px;
  background-position: -240px -200px;
}
.-i_paper_printer {
  width: 24px;
  height: 24px;
  background-position: -280px -200px;
}
.-i_paper_ribbon {
  width: 24px;
  height: 24px;
  background-position: -320px -200px;
}
.-i_paper_organizer {
  width: 24px;
  height: 24px;
  background-position: -360px -200px;
}
.-i_file_cabinet {
  width: 24px;
  height: 24px;
  background-position: -400px -200px;
}
.-i_stamp {
  width: 24px;
  height: 24px;
  background-position: -440px -200px;
}
.-i_paper_clip {
  width: 24px;
  height: 24px;
  background-position: -480px -200px;
}
.-i_stapler {
  width: 24px;
  height: 24px;
  background-position: -520px -200px;
}
.-i_scissors {
  width: 24px;
  height: 24px;
  background-position: -560px -200px;
}
.-i_book {
  width: 24px;
  height: 24px;
  background-position: -600px -200px;
}
.-i_books {
  width: 24px;
  height: 24px;
  background-position: 0 -240px;
}
.-i_graduation_cap {
  width: 24px;
  height: 24px;
  background-position: -40px -240px;
}
.-i_message {
  width: 24px;
  height: 24px;
  background-position: -80px -240px;
}
.-i_messages {
  width: 24px;
  height: 24px;
  background-position: -120px -240px;
}
.-i_mail {
  width: 24px;
  height: 24px;
  background-position: -160px -240px;
}
.-i_at {
  width: 24px;
  height: 24px;
  background-position: -200px -240px;
}
.-i_eye_off {
  width: 24px;
  height: 24px;
  background-position: -240px -240px;
}
.-i_eye {
  width: 24px;
  height: 24px;
  background-position: -280px -240px;
}
.-i_heart {
  width: 24px;
  height: 24px;
  background-position: -320px -240px;
}
.-i_cardio {
  width: 24px;
  height: 24px;
  background-position: -360px -240px;
}
.-i_hand {
  width: 24px;
  height: 24px;
  background-position: -400px -240px;
}
.-i_delta {
  width: 24px;
  height: 24px;
  background-position: -440px -240px;
}
.-i_account_activity {
  width: 24px;
  height: 24px;
  background-position: -480px -240px;
}
.-i_calculator {
  width: 24px;
  height: 24px;
  background-position: -520px -240px;
}
.-i_chart_pizza {
  width: 24px;
  height: 24px;
  background-position: -560px -240px;
}
.-i_chart_line {
  width: 24px;
  height: 24px;
  background-position: -600px -240px;
}
.-i_chart_bar {
  width: 24px;
  height: 24px;
  background-position: 0 -280px;
}
.-i_chart_cashflow {
  width: 24px;
  height: 24px;
  background-position: -40px -280px;
}
.-i_chart_lines {
  width: 24px;
  height: 24px;
  background-position: -80px -280px;
}
.-i_currency_yen {
  width: 24px;
  height: 24px;
  background-position: -120px -280px;
}
.-i_currency_euro {
  width: 24px;
  height: 24px;
  background-position: -160px -280px;
}
.-i_currency_pound {
  width: 24px;
  height: 24px;
  background-position: -200px -280px;
}
.-i_coin {
  width: 24px;
  height: 24px;
  background-position: -240px -280px;
}
.-i_coins {
  width: 24px;
  height: 24px;
  background-position: -280px -280px;
}
.-i_bill {
  width: 24px;
  height: 24px;
  background-position: -320px -280px;
}
.-i_bills {
  width: 24px;
  height: 24px;
  background-position: -360px -280px;
}
.-i_percent {
  width: 24px;
  height: 24px;
  background-position: -400px -280px;
}
.-i_safe {
  width: 24px;
  height: 24px;
  background-position: -440px -280px;
}
.-i_money_saving {
  width: 24px;
  height: 24px;
  background-position: -480px -280px;
}
.-i_wallet {
  width: 24px;
  height: 24px;
  background-position: -520px -280px;
}
.-i_creditcard {
  width: 24px;
  height: 24px;
  background-position: -560px -280px;
}
.-i_money_bag {
  width: 24px;
  height: 24px;
  background-position: -600px -280px;
}
.-i_investiment {
  width: 24px;
  height: 24px;
  background-position: 0 -320px;
}
.-i_printer {
  width: 24px;
  height: 24px;
  background-position: -40px -320px;
}
.-i_folder {
  width: 24px;
  height: 24px;
  background-position: -80px -320px;
}
.-i_bug {
  width: 24px;
  height: 24px;
  background-position: -120px -320px;
}
.-i_wifi_off {
  width: 24px;
  height: 24px;
  background-position: -160px -320px;
}
.-i_wifi {
  width: 24px;
  height: 24px;
  background-position: -200px -320px;
}
.-i_database {
  width: 24px;
  height: 24px;
  background-position: -240px -320px;
}
.-i_servers {
  width: 24px;
  height: 24px;
  background-position: -280px -320px;
}
.-i_mobile {
  width: 24px;
  height: 24px;
  background-position: -320px -320px;
}
.-i_workstation {
  width: 24px;
  height: 24px;
  background-position: -360px -320px;
}
.-i_multiplataform {
  width: 24px;
  height: 24px;
  background-position: -400px -320px;
}
.-i_chip {
  width: 24px;
  height: 24px;
  background-position: -440px -320px;
}
.-i_keyboard {
  width: 24px;
  height: 24px;
  background-position: -480px -320px;
}
.-i_mouse {
  width: 24px;
  height: 24px;
  background-position: -520px -320px;
}
.-i_menu {
  width: 24px;
  height: 24px;
  background-position: -560px -320px;
}
.-i_more {
  width: 24px;
  height: 24px;
  background-position: -600px -320px;
}
.-i_backup {
  width: 24px;
  height: 24px;
  background-position: 0 -360px;
}
.-i_opensource {
  width: 24px;
  height: 24px;
  background-position: -40px -360px;
}
.-i_facebook {
  width: 24px;
  height: 24px;
  background-position: -80px -360px;
}
.-i_twitter {
  width: 24px;
  height: 24px;
  background-position: -120px -360px;
}
.-i_googleplus {
  width: 24px;
  height: 24px;
  background-position: -160px -360px;
}
.-i_instagram {
  width: 24px;
  height: 24px;
  background-position: -200px -360px;
}
.-i_linkedin {
  width: 24px;
  height: 24px;
  background-position: -240px -360px;
}
.-i_clock {
  width: 24px;
  height: 24px;
  background-position: -280px -360px;
}
.-i_clock_alarm {
  width: 24px;
  height: 24px;
  background-position: -320px -360px;
}
.-i_clock_timer {
  width: 24px;
  height: 24px;
  background-position: -360px -360px;
}
.-i_clock_schedule {
  width: 24px;
  height: 24px;
  background-position: -400px -360px;
}
.-i_runnig_timer {
  width: 24px;
  height: 24px;
  background-position: -440px -360px;
}
.-i_bike {
  width: 24px;
  height: 24px;
  background-position: -480px -360px;
}
.-i_car {
  width: 24px;
  height: 24px;
  background-position: -520px -360px;
}
.-i_taxi {
  width: 24px;
  height: 24px;
  background-position: -560px -360px;
}
.-i_train {
  width: 24px;
  height: 24px;
  background-position: -600px -360px;
}
.-i_bus {
  width: 24px;
  height: 24px;
  background-position: 0 -400px;
}
.-i_airplane {
  width: 24px;
  height: 24px;
  background-position: -40px -400px;
}
.-i_copter {
  width: 24px;
  height: 24px;
  background-position: -80px -400px;
}
.-i_ship {
  width: 24px;
  height: 24px;
  background-position: -120px -400px;
}
.-i_truck {
  width: 24px;
  height: 24px;
  background-position: -160px -400px;
}
.-i_traffic_light {
  width: 24px;
  height: 24px;
  background-position: -200px -400px;
}
.-i_traffic_cone {
  width: 24px;
  height: 24px;
  background-position: -240px -400px;
}
.-i_gas_pump {
  width: 24px;
  height: 24px;
  background-position: -280px -400px;
}
.-i_wheel {
  width: 24px;
  height: 24px;
  background-position: -320px -400px;
}
.-i_steering_wheel {
  width: 24px;
  height: 24px;
  background-position: -360px -400px;
}
.-i_control_panel {
  width: 24px;
  height: 24px;
  background-position: -400px -400px;
}
.-i_sign_prohibid {
  width: 24px;
  height: 24px;
  background-position: -440px -400px;
}
.-i_sign_recycle {
  width: 24px;
  height: 24px;
  background-position: -480px -400px;
}
.-i_sign_radioactive {
  width: 24px;
  height: 24px;
  background-position: -520px -400px;
}
.-i_sign_accessibility {
  width: 24px;
  height: 24px;
  background-position: -560px -400px;
}
.-i_policeman {
  width: 24px;
  height: 24px;
  background-position: -600px -400px;
}
.-i_workman {
  width: 24px;
  height: 24px;
  background-position: 0 -440px;
}
.-i_callcenter {
  width: 24px;
  height: 24px;
  background-position: -40px -440px;
}
.-i_cloud {
  width: 24px;
  height: 24px;
  background-position: -80px -440px;
}
.-i_cloud_rain {
  width: 24px;
  height: 24px;
  background-position: -120px -440px;
}
.-i_cloud_lightning {
  width: 24px;
  height: 24px;
  background-position: -160px -440px;
}
.-i_wind {
  width: 24px;
  height: 24px;
  background-position: -200px -440px;
}
.-i_compasses {
  width: 24px;
  height: 24px;
  background-position: -240px -440px;
}
.-i_shovel {
  width: 24px;
  height: 24px;
  background-position: -280px -440px;
}
.-i_wrench {
  width: 24px;
  height: 24px;
  background-position: -320px -440px;
}
.-i_hammer {
  width: 24px;
  height: 24px;
  background-position: -360px -440px;
}
.-i_magnet {
  width: 24px;
  height: 24px;
  background-position: -400px -440px;
}
.-i_lamp {
  width: 24px;
  height: 24px;
  background-position: -440px -440px;
}
.-i_key {
  width: 24px;
  height: 24px;
  background-position: -480px -440px;
}
.-i_keyhole {
  width: 24px;
  height: 24px;
  background-position: -520px -440px;
}
.-i_glasses {
  width: 24px;
  height: 24px;
  background-position: -560px -440px;
}
.-i_paper_plane {
  width: 24px;
  height: 24px;
  background-position: -600px -440px;
}
.-i_umbrella {
  width: 24px;
  height: 24px;
  background-position: 0 -480px;
}
.-i_bomb {
  width: 24px;
  height: 24px;
  background-position: -40px -480px;
}
.-i_hourglass {
  width: 24px;
  height: 24px;
  background-position: -80px -480px;
}
.-i_target {
  width: 24px;
  height: 24px;
  background-position: -120px -480px;
}
.-i_phone {
  width: 24px;
  height: 24px;
  background-position: -160px -480px;
}
.-i_auction_hammer {
  width: 24px;
  height: 24px;
  background-position: -200px -480px;
}
.-i_balance {
  width: 24px;
  height: 24px;
  background-position: -240px -480px;
}
.-i_prize_ribbon {
  width: 24px;
  height: 24px;
  background-position: -280px -480px;
}
.-i_place123 {
  width: 24px;
  height: 24px;
  background-position: -320px -480px;
}
.-i_medal {
  width: 24px;
  height: 24px;
  background-position: -360px -480px;
}
.-i_balloon {
  width: 24px;
  height: 24px;
  background-position: -400px -480px;
}
.-i_lifebelt {
  width: 24px;
  height: 24px;
  background-position: -440px -480px;
}
.-i_anchor {
  width: 24px;
  height: 24px;
  background-position: -480px -480px;
}
.-i_bell_off {
  width: 24px;
  height: 24px;
  background-position: -520px -480px;
}
.-i_brief_case {
  width: 24px;
  height: 24px;
  background-position: -560px -480px;
}
.-i_bell {
  width: 24px;
  height: 24px;
  background-position: -600px -480px;
}
.-i_thermometer {
  width: 24px;
  height: 24px;
  background-position: 0 -520px;
}
.-i_stethoscope {
  width: 24px;
  height: 24px;
  background-position: -40px -520px;
}
.-i_dna {
  width: 24px;
  height: 24px;
  background-position: -80px -520px;
}
.-i_gear {
  width: 24px;
  height: 24px;
  background-position: -120px -520px;
}
.-i_gears {
  width: 24px;
  height: 24px;
  background-position: -160px -520px;
}
.-i_lion {
  width: 24px;
  height: 24px;
  background-position: -200px -520px;
}
.-i_music_note {
  width: 24px;
  height: 24px;
  background-position: -240px -520px;
}
.-i_photo_camera {
  width: 24px;
  height: 24px;
  background-position: -280px -520px;
}
.-i_video_camera {
  width: 24px;
  height: 24px;
  background-position: -320px -520px;
}
.-i_microphone {
  width: 24px;
  height: 24px;
  background-position: -360px -520px;
}
.-i_microphone_off {
  width: 24px;
  height: 24px;
  background-position: -400px -520px;
}
.-i_picture {
  width: 24px;
  height: 24px;
  background-position: -440px -520px;
}
.-i_slider {
  width: 24px;
  height: 24px;
  background-position: -480px -520px;
}
.-i_speaker {
  width: 24px;
  height: 24px;
  background-position: -520px -520px;
}
.-i_speaker_off {
  width: 24px;
  height: 24px;
  background-position: -560px -520px;
}
.-i_headphones {
  width: 24px;
  height: 24px;
  background-position: -600px -520px;
}
.-i_flag_finish {
  width: 24px;
  height: 24px;
  background-position: 0 -560px;
}
.-i_flag {
  width: 24px;
  height: 24px;
  background-position: -40px -560px;
}
.-i_box_paper {
  width: 24px;
  height: 24px;
  background-position: -80px -560px;
}
.-i_box_gift {
  width: 24px;
  height: 24px;
  background-position: -120px -560px;
}
.-i_box_3d {
  width: 24px;
  height: 24px;
  background-position: -160px -560px;
}
.-i_box_treasure {
  width: 24px;
  height: 24px;
  background-position: -200px -560px;
}
.-i_star5 {
  width: 24px;
  height: 24px;
  background-position: -240px -560px;
}
.-i_shopping_cart {
  width: 24px;
  height: 24px;
  background-position: -280px -560px;
}
.-i_tag {
  width: 24px;
  height: 24px;
  background-position: -320px -560px;
}
.-i_tag_price {
  width: 24px;
  height: 24px;
  background-position: -360px -560px;
}
.-i_bag {
  width: 24px;
  height: 24px;
  background-position: -400px -560px;
}
.-i_receipt {
  width: 24px;
  height: 24px;
  background-position: -440px -560px;
}
.-i_barcode {
  width: 24px;
  height: 24px;
  background-position: -480px -560px;
}
.-i_qr {
  width: 24px;
  height: 24px;
  background-position: -520px -560px;
}
.-i_ifeed {
  width: 89px;
  height: 24px;
  background-position: 0 -600px;
}
.-i_investira_h {
  width: 126px;
  height: 24px;
  background-position: -120px -600px;
}
.-i_investira_h_biz {
  width: 156px;
  height: 24px;
  background-position: -280px -600px;
}
.-i_investira_h_pro {
  width: 154px;
  height: 24px;
  background-position: 0 -640px;
}
.-i_investira_v {
  width: 37px;
  height: 24px;
  background-position: -200px -640px;
}
.-i_investira_icon {
  width: 24px;
  height: 24px;
  background-position: -280px -640px;
}

