<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_ok"><use xlink:href="symbol-defs.svg#-i_ok"></use></svg><span class="name"> -i_ok</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_cancel"><use xlink:href="symbol-defs.svg#-i_cancel"></use></svg><span class="name"> -i_cancel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_check"><use xlink:href="symbol-defs.svg#-i_check"></use></svg><span class="name"> -i_check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_double_check"><use xlink:href="symbol-defs.svg#-i_double_check"></use></svg><span class="name"> -i_double_check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_insert"><use xlink:href="symbol-defs.svg#-i_insert"></use></svg><span class="name"> -i_insert</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_save"><use xlink:href="symbol-defs.svg#-i_save"></use></svg><span class="name"> -i_save</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_edit"><use xlink:href="symbol-defs.svg#-i_edit"></use></svg><span class="name"> -i_edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_delete"><use xlink:href="symbol-defs.svg#-i_delete"></use></svg><span class="name"> -i_delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_find"><use xlink:href="symbol-defs.svg#-i_find"></use></svg><span class="name"> -i_find</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_refresh"><use xlink:href="symbol-defs.svg#-i_refresh"></use></svg><span class="name"> -i_refresh</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_synchronize"><use xlink:href="symbol-defs.svg#-i_synchronize"></use></svg><span class="name"> -i_synchronize</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_execute"><use xlink:href="symbol-defs.svg#-i_execute"></use></svg><span class="name"> -i_execute</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_filter"><use xlink:href="symbol-defs.svg#-i_filter"></use></svg><span class="name"> -i_filter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_undo"><use xlink:href="symbol-defs.svg#-i_undo"></use></svg><span class="name"> -i_undo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_share"><use xlink:href="symbol-defs.svg#-i_share"></use></svg><span class="name"> -i_share</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_share_left"><use xlink:href="symbol-defs.svg#-i_share_left"></use></svg><span class="name"> -i_share_left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_share_right"><use xlink:href="symbol-defs.svg#-i_share_right"></use></svg><span class="name"> -i_share_right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_share_left-right"><use xlink:href="symbol-defs.svg#-i_share_left-right"></use></svg><span class="name"> -i_share_left-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_success"><use xlink:href="symbol-defs.svg#-i_success"></use></svg><span class="name"> -i_success</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_error"><use xlink:href="symbol-defs.svg#-i_error"></use></svg><span class="name"> -i_error</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_information"><use xlink:href="symbol-defs.svg#-i_information"></use></svg><span class="name"> -i_information</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_warning"><use xlink:href="symbol-defs.svg#-i_warning"></use></svg><span class="name"> -i_warning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_question"><use xlink:href="symbol-defs.svg#-i_question"></use></svg><span class="name"> -i_question</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_add"><use xlink:href="symbol-defs.svg#-i_add"></use></svg><span class="name"> -i_add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_remove"><use xlink:href="symbol-defs.svg#-i_remove"></use></svg><span class="name"> -i_remove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_checkbox"><use xlink:href="symbol-defs.svg#-i_checkbox"></use></svg><span class="name"> -i_checkbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_checkbox_select"><use xlink:href="symbol-defs.svg#-i_checkbox_select"></use></svg><span class="name"> -i_checkbox_select</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_checkbox_invert"><use xlink:href="symbol-defs.svg#-i_checkbox_invert"></use></svg><span class="name"> -i_checkbox_invert</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_option"><use xlink:href="symbol-defs.svg#-i_option"></use></svg><span class="name"> -i_option</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_option_select"><use xlink:href="symbol-defs.svg#-i_option_select"></use></svg><span class="name"> -i_option_select</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_on_off"><use xlink:href="symbol-defs.svg#-i_on_off"></use></svg><span class="name"> -i_on_off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_download"><use xlink:href="symbol-defs.svg#-i_download"></use></svg><span class="name"> -i_download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_upload"><use xlink:href="symbol-defs.svg#-i_upload"></use></svg><span class="name"> -i_upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_cloud_off"><use xlink:href="symbol-defs.svg#-i_cloud_off"></use></svg><span class="name"> -i_cloud_off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_in"><use xlink:href="symbol-defs.svg#-i_in"></use></svg><span class="name"> -i_in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_out"><use xlink:href="symbol-defs.svg#-i_out"></use></svg><span class="name"> -i_out</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_user_insert"><use xlink:href="symbol-defs.svg#-i_user_insert"></use></svg><span class="name"> -i_user_insert</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_user"><use xlink:href="symbol-defs.svg#-i_user"></use></svg><span class="name"> -i_user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_users"><use xlink:href="symbol-defs.svg#-i_users"></use></svg><span class="name"> -i_users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_user_tie"><use xlink:href="symbol-defs.svg#-i_user_tie"></use></svg><span class="name"> -i_user_tie</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_user_hat"><use xlink:href="symbol-defs.svg#-i_user_hat"></use></svg><span class="name"> -i_user_hat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_user_id"><use xlink:href="symbol-defs.svg#-i_user_id"></use></svg><span class="name"> -i_user_id</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_family"><use xlink:href="symbol-defs.svg#-i_family"></use></svg><span class="name"> -i_family</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-first-circle"><use xlink:href="symbol-defs.svg#-i_arrow-first-circle"></use></svg><span class="name"> -i_arrow-first-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-previous-circle"><use xlink:href="symbol-defs.svg#-i_arrow-previous-circle"></use></svg><span class="name"> -i_arrow-previous-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-next-circle"><use xlink:href="symbol-defs.svg#-i_arrow-next-circle"></use></svg><span class="name"> -i_arrow-next-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-last-circle"><use xlink:href="symbol-defs.svg#-i_arrow-last-circle"></use></svg><span class="name"> -i_arrow-last-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-up-circle"><use xlink:href="symbol-defs.svg#-i_arrow-up-circle"></use></svg><span class="name"> -i_arrow-up-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-top-circle"><use xlink:href="symbol-defs.svg#-i_arrow-top-circle"></use></svg><span class="name"> -i_arrow-top-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-down-circle"><use xlink:href="symbol-defs.svg#-i_arrow-down-circle"></use></svg><span class="name"> -i_arrow-down-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-bottom-circle"><use xlink:href="symbol-defs.svg#-i_arrow-bottom-circle"></use></svg><span class="name"> -i_arrow-bottom-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-left-right"><use xlink:href="symbol-defs.svg#-i_arrow-left-right"></use></svg><span class="name"> -i_arrow-left-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-first"><use xlink:href="symbol-defs.svg#-i_arrow-first"></use></svg><span class="name"> -i_arrow-first</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-previous"><use xlink:href="symbol-defs.svg#-i_arrow-previous"></use></svg><span class="name"> -i_arrow-previous</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-next"><use xlink:href="symbol-defs.svg#-i_arrow-next"></use></svg><span class="name"> -i_arrow-next</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-last"><use xlink:href="symbol-defs.svg#-i_arrow-last"></use></svg><span class="name"> -i_arrow-last</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-top"><use xlink:href="symbol-defs.svg#-i_arrow-top"></use></svg><span class="name"> -i_arrow-top</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-up"><use xlink:href="symbol-defs.svg#-i_arrow-up"></use></svg><span class="name"> -i_arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-down"><use xlink:href="symbol-defs.svg#-i_arrow-down"></use></svg><span class="name"> -i_arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow-bottom"><use xlink:href="symbol-defs.svg#-i_arrow-bottom"></use></svg><span class="name"> -i_arrow-bottom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_sort"><use xlink:href="symbol-defs.svg#-i_sort"></use></svg><span class="name"> -i_sort</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_sort_asc"><use xlink:href="symbol-defs.svg#-i_sort_asc"></use></svg><span class="name"> -i_sort_asc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_sort_des"><use xlink:href="symbol-defs.svg#-i_sort_des"></use></svg><span class="name"> -i_sort_des</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow_positive"><use xlink:href="symbol-defs.svg#-i_arrow_positive"></use></svg><span class="name"> -i_arrow_positive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow_negative"><use xlink:href="symbol-defs.svg#-i_arrow_negative"></use></svg><span class="name"> -i_arrow_negative</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_none"><use xlink:href="symbol-defs.svg#-i_none"></use></svg><span class="name"> -i_none</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow_right"><use xlink:href="symbol-defs.svg#-i_arrow_right"></use></svg><span class="name"> -i_arrow_right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_arrow_left"><use xlink:href="symbol-defs.svg#-i_arrow_left"></use></svg><span class="name"> -i_arrow_left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_media_play"><use xlink:href="symbol-defs.svg#-i_media_play"></use></svg><span class="name"> -i_media_play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_media_stop"><use xlink:href="symbol-defs.svg#-i_media_stop"></use></svg><span class="name"> -i_media_stop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_media_pause"><use xlink:href="symbol-defs.svg#-i_media_pause"></use></svg><span class="name"> -i_media_pause</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_sun"><use xlink:href="symbol-defs.svg#-i_sun"></use></svg><span class="name"> -i_sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_moon"><use xlink:href="symbol-defs.svg#-i_moon"></use></svg><span class="name"> -i_moon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_earth"><use xlink:href="symbol-defs.svg#-i_earth"></use></svg><span class="name"> -i_earth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_compass"><use xlink:href="symbol-defs.svg#-i_compass"></use></svg><span class="name"> -i_compass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_location"><use xlink:href="symbol-defs.svg#-i_location"></use></svg><span class="name"> -i_location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_map"><use xlink:href="symbol-defs.svg#-i_map"></use></svg><span class="name"> -i_map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_unlock"><use xlink:href="symbol-defs.svg#-i_unlock"></use></svg><span class="name"> -i_unlock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_lock"><use xlink:href="symbol-defs.svg#-i_lock"></use></svg><span class="name"> -i_lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_link"><use xlink:href="symbol-defs.svg#-i_link"></use></svg><span class="name"> -i_link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_unlink"><use xlink:href="symbol-defs.svg#-i_unlink"></use></svg><span class="name"> -i_unlink</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_zoom_in"><use xlink:href="symbol-defs.svg#-i_zoom_in"></use></svg><span class="name"> -i_zoom_in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_zoom_out"><use xlink:href="symbol-defs.svg#-i_zoom_out"></use></svg><span class="name"> -i_zoom_out</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_zoom_money"><use xlink:href="symbol-defs.svg#-i_zoom_money"></use></svg><span class="name"> -i_zoom_money</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_home"><use xlink:href="symbol-defs.svg#-i_home"></use></svg><span class="name"> -i_home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_office_building"><use xlink:href="symbol-defs.svg#-i_office_building"></use></svg><span class="name"> -i_office_building</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_factory"><use xlink:href="symbol-defs.svg#-i_factory"></use></svg><span class="name"> -i_factory</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_parthenon"><use xlink:href="symbol-defs.svg#-i_parthenon"></use></svg><span class="name"> -i_parthenon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_store"><use xlink:href="symbol-defs.svg#-i_store"></use></svg><span class="name"> -i_store</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_show"><use xlink:href="symbol-defs.svg#-i_show"></use></svg><span class="name"> -i_show</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_lodge"><use xlink:href="symbol-defs.svg#-i_lodge"></use></svg><span class="name"> -i_lodge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_exchange"><use xlink:href="symbol-defs.svg#-i_exchange"></use></svg><span class="name"> -i_exchange</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_clothing"><use xlink:href="symbol-defs.svg#-i_clothing"></use></svg><span class="name"> -i_clothing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_restaurant"><use xlink:href="symbol-defs.svg#-i_restaurant"></use></svg><span class="name"> -i_restaurant</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_fitness"><use xlink:href="symbol-defs.svg#-i_fitness"></use></svg><span class="name"> -i_fitness</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_drug"><use xlink:href="symbol-defs.svg#-i_drug"></use></svg><span class="name"> -i_drug</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_hospital"><use xlink:href="symbol-defs.svg#-i_hospital"></use></svg><span class="name"> -i_hospital</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_townhouse"><use xlink:href="symbol-defs.svg#-i_townhouse"></use></svg><span class="name"> -i_townhouse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_lab"><use xlink:href="symbol-defs.svg#-i_lab"></use></svg><span class="name"> -i_lab</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_newspaper"><use xlink:href="symbol-defs.svg#-i_newspaper"></use></svg><span class="name"> -i_newspaper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_portofolio"><use xlink:href="symbol-defs.svg#-i_portofolio"></use></svg><span class="name"> -i_portofolio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_calendar"><use xlink:href="symbol-defs.svg#-i_calendar"></use></svg><span class="name"> -i_calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_calendar_percent"><use xlink:href="symbol-defs.svg#-i_calendar_percent"></use></svg><span class="name"> -i_calendar_percent</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_todo"><use xlink:href="symbol-defs.svg#-i_todo"></use></svg><span class="name"> -i_todo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_list"><use xlink:href="symbol-defs.svg#-i_list"></use></svg><span class="name"> -i_list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_grid_list"><use xlink:href="symbol-defs.svg#-i_grid_list"></use></svg><span class="name"> -i_grid_list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_compact_list"><use xlink:href="symbol-defs.svg#-i_compact_list"></use></svg><span class="name"> -i_compact_list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_paper"><use xlink:href="symbol-defs.svg#-i_paper"></use></svg><span class="name"> -i_paper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_papers"><use xlink:href="symbol-defs.svg#-i_papers"></use></svg><span class="name"> -i_papers</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_paper_text"><use xlink:href="symbol-defs.svg#-i_paper_text"></use></svg><span class="name"> -i_paper_text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_paper_printer"><use xlink:href="symbol-defs.svg#-i_paper_printer"></use></svg><span class="name"> -i_paper_printer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_report"><use xlink:href="symbol-defs.svg#-i_report"></use></svg><span class="name"> -i_report</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_paper_ribbon"><use xlink:href="symbol-defs.svg#-i_paper_ribbon"></use></svg><span class="name"> -i_paper_ribbon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_paper_organizer"><use xlink:href="symbol-defs.svg#-i_paper_organizer"></use></svg><span class="name"> -i_paper_organizer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_file_cabinet"><use xlink:href="symbol-defs.svg#-i_file_cabinet"></use></svg><span class="name"> -i_file_cabinet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_stamp"><use xlink:href="symbol-defs.svg#-i_stamp"></use></svg><span class="name"> -i_stamp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_paper_clip"><use xlink:href="symbol-defs.svg#-i_paper_clip"></use></svg><span class="name"> -i_paper_clip</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_stapler"><use xlink:href="symbol-defs.svg#-i_stapler"></use></svg><span class="name"> -i_stapler</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_scissors"><use xlink:href="symbol-defs.svg#-i_scissors"></use></svg><span class="name"> -i_scissors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_dice"><use xlink:href="symbol-defs.svg#-i_dice"></use></svg><span class="name"> -i_dice</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_book"><use xlink:href="symbol-defs.svg#-i_book"></use></svg><span class="name"> -i_book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_books"><use xlink:href="symbol-defs.svg#-i_books"></use></svg><span class="name"> -i_books</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_graduation_cap"><use xlink:href="symbol-defs.svg#-i_graduation_cap"></use></svg><span class="name"> -i_graduation_cap</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_class"><use xlink:href="symbol-defs.svg#-i_class"></use></svg><span class="name"> -i_class</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_message"><use xlink:href="symbol-defs.svg#-i_message"></use></svg><span class="name"> -i_message</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_messages"><use xlink:href="symbol-defs.svg#-i_messages"></use></svg><span class="name"> -i_messages</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_mail"><use xlink:href="symbol-defs.svg#-i_mail"></use></svg><span class="name"> -i_mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_at"><use xlink:href="symbol-defs.svg#-i_at"></use></svg><span class="name"> -i_at</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_eye_off"><use xlink:href="symbol-defs.svg#-i_eye_off"></use></svg><span class="name"> -i_eye_off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_eye"><use xlink:href="symbol-defs.svg#-i_eye"></use></svg><span class="name"> -i_eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_heart"><use xlink:href="symbol-defs.svg#-i_heart"></use></svg><span class="name"> -i_heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_cardio"><use xlink:href="symbol-defs.svg#-i_cardio"></use></svg><span class="name"> -i_cardio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_hand"><use xlink:href="symbol-defs.svg#-i_hand"></use></svg><span class="name"> -i_hand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_like"><use xlink:href="symbol-defs.svg#-i_like"></use></svg><span class="name"> -i_like</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_dislike"><use xlink:href="symbol-defs.svg#-i_dislike"></use></svg><span class="name"> -i_dislike</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_delta"><use xlink:href="symbol-defs.svg#-i_delta"></use></svg><span class="name"> -i_delta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_account_activity"><use xlink:href="symbol-defs.svg#-i_account_activity"></use></svg><span class="name"> -i_account_activity</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_calculator"><use xlink:href="symbol-defs.svg#-i_calculator"></use></svg><span class="name"> -i_calculator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_chart_pizza"><use xlink:href="symbol-defs.svg#-i_chart_pizza"></use></svg><span class="name"> -i_chart_pizza</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_chart_line"><use xlink:href="symbol-defs.svg#-i_chart_line"></use></svg><span class="name"> -i_chart_line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_chart_bar"><use xlink:href="symbol-defs.svg#-i_chart_bar"></use></svg><span class="name"> -i_chart_bar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_chart_cashflow"><use xlink:href="symbol-defs.svg#-i_chart_cashflow"></use></svg><span class="name"> -i_chart_cashflow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_chart_lines"><use xlink:href="symbol-defs.svg#-i_chart_lines"></use></svg><span class="name"> -i_chart_lines</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_currency_yen"><use xlink:href="symbol-defs.svg#-i_currency_yen"></use></svg><span class="name"> -i_currency_yen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_currency_euro"><use xlink:href="symbol-defs.svg#-i_currency_euro"></use></svg><span class="name"> -i_currency_euro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_currency_pound"><use xlink:href="symbol-defs.svg#-i_currency_pound"></use></svg><span class="name"> -i_currency_pound</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_currency_bitcoin"><use xlink:href="symbol-defs.svg#-i_currency_bitcoin"></use></svg><span class="name"> -i_currency_bitcoin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_coin"><use xlink:href="symbol-defs.svg#-i_coin"></use></svg><span class="name"> -i_coin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_coins"><use xlink:href="symbol-defs.svg#-i_coins"></use></svg><span class="name"> -i_coins</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_coin_plus"><use xlink:href="symbol-defs.svg#-i_coin_plus"></use></svg><span class="name"> -i_coin_plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_coins_plus"><use xlink:href="symbol-defs.svg#-i_coins_plus"></use></svg><span class="name"> -i_coins_plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bill"><use xlink:href="symbol-defs.svg#-i_bill"></use></svg><span class="name"> -i_bill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bills"><use xlink:href="symbol-defs.svg#-i_bills"></use></svg><span class="name"> -i_bills</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_money_left"><use xlink:href="symbol-defs.svg#-i_money_left"></use></svg><span class="name"> -i_money_left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_money_missing"><use xlink:href="symbol-defs.svg#-i_money_missing"></use></svg><span class="name"> -i_money_missing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bill_out"><use xlink:href="symbol-defs.svg#-i_bill_out"></use></svg><span class="name"> -i_bill_out</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bill_in"><use xlink:href="symbol-defs.svg#-i_bill_in"></use></svg><span class="name"> -i_bill_in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bonus"><use xlink:href="symbol-defs.svg#-i_bonus"></use></svg><span class="name"> -i_bonus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_loan"><use xlink:href="symbol-defs.svg#-i_loan"></use></svg><span class="name"> -i_loan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_percent"><use xlink:href="symbol-defs.svg#-i_percent"></use></svg><span class="name"> -i_percent</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_tax"><use xlink:href="symbol-defs.svg#-i_tax"></use></svg><span class="name"> -i_tax</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_fine"><use xlink:href="symbol-defs.svg#-i_fine"></use></svg><span class="name"> -i_fine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_compare"><use xlink:href="symbol-defs.svg#-i_compare"></use></svg><span class="name"> -i_compare</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_safe"><use xlink:href="symbol-defs.svg#-i_safe"></use></svg><span class="name"> -i_safe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_money_saving"><use xlink:href="symbol-defs.svg#-i_money_saving"></use></svg><span class="name"> -i_money_saving</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_wallet"><use xlink:href="symbol-defs.svg#-i_wallet"></use></svg><span class="name"> -i_wallet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_creditcard"><use xlink:href="symbol-defs.svg#-i_creditcard"></use></svg><span class="name"> -i_creditcard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_money_bag"><use xlink:href="symbol-defs.svg#-i_money_bag"></use></svg><span class="name"> -i_money_bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_investiment"><use xlink:href="symbol-defs.svg#-i_investiment"></use></svg><span class="name"> -i_investiment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_fund"><use xlink:href="symbol-defs.svg#-i_fund"></use></svg><span class="name"> -i_fund</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_stock"><use xlink:href="symbol-defs.svg#-i_stock"></use></svg><span class="name"> -i_stock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_pri_bond"><use xlink:href="symbol-defs.svg#-i_pri_bond"></use></svg><span class="name"> -i_pri_bond</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bank_bond"><use xlink:href="symbol-defs.svg#-i_bank_bond"></use></svg><span class="name"> -i_bank_bond</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_pub_bond"><use xlink:href="symbol-defs.svg#-i_pub_bond"></use></svg><span class="name"> -i_pub_bond</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_open_wallet"><use xlink:href="symbol-defs.svg#-i_open_wallet"></use></svg><span class="name"> -i_open_wallet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bank_account"><use xlink:href="symbol-defs.svg#-i_bank_account"></use></svg><span class="name"> -i_bank_account</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_shield"><use xlink:href="symbol-defs.svg#-i_shield"></use></svg><span class="name"> -i_shield</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_donation"><use xlink:href="symbol-defs.svg#-i_donation"></use></svg><span class="name"> -i_donation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_philanthropy"><use xlink:href="symbol-defs.svg#-i_philanthropy"></use></svg><span class="name"> -i_philanthropy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_rent"><use xlink:href="symbol-defs.svg#-i_rent"></use></svg><span class="name"> -i_rent</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_toll"><use xlink:href="symbol-defs.svg#-i_toll"></use></svg><span class="name"> -i_toll</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_insurance"><use xlink:href="symbol-defs.svg#-i_insurance"></use></svg><span class="name"> -i_insurance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_laundry"><use xlink:href="symbol-defs.svg#-i_laundry"></use></svg><span class="name"> -i_laundry</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_beauty"><use xlink:href="symbol-defs.svg#-i_beauty"></use></svg><span class="name"> -i_beauty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_printer"><use xlink:href="symbol-defs.svg#-i_printer"></use></svg><span class="name"> -i_printer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_folder"><use xlink:href="symbol-defs.svg#-i_folder"></use></svg><span class="name"> -i_folder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bug"><use xlink:href="symbol-defs.svg#-i_bug"></use></svg><span class="name"> -i_bug</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_wifi_off"><use xlink:href="symbol-defs.svg#-i_wifi_off"></use></svg><span class="name"> -i_wifi_off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_wifi"><use xlink:href="symbol-defs.svg#-i_wifi"></use></svg><span class="name"> -i_wifi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_database"><use xlink:href="symbol-defs.svg#-i_database"></use></svg><span class="name"> -i_database</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_servers"><use xlink:href="symbol-defs.svg#-i_servers"></use></svg><span class="name"> -i_servers</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_mobile"><use xlink:href="symbol-defs.svg#-i_mobile"></use></svg><span class="name"> -i_mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_workstation"><use xlink:href="symbol-defs.svg#-i_workstation"></use></svg><span class="name"> -i_workstation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_chip"><use xlink:href="symbol-defs.svg#-i_chip"></use></svg><span class="name"> -i_chip</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_multiplataform"><use xlink:href="symbol-defs.svg#-i_multiplataform"></use></svg><span class="name"> -i_multiplataform</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_keyboard"><use xlink:href="symbol-defs.svg#-i_keyboard"></use></svg><span class="name"> -i_keyboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_mouse"><use xlink:href="symbol-defs.svg#-i_mouse"></use></svg><span class="name"> -i_mouse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_drag"><use xlink:href="symbol-defs.svg#-i_drag"></use></svg><span class="name"> -i_drag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_menu"><use xlink:href="symbol-defs.svg#-i_menu"></use></svg><span class="name"> -i_menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_more"><use xlink:href="symbol-defs.svg#-i_more"></use></svg><span class="name"> -i_more</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_menu_dots"><use xlink:href="symbol-defs.svg#-i_menu_dots"></use></svg><span class="name"> -i_menu_dots</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_others"><use xlink:href="symbol-defs.svg#-i_others"></use></svg><span class="name"> -i_others</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_backup"><use xlink:href="symbol-defs.svg#-i_backup"></use></svg><span class="name"> -i_backup</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_opensource"><use xlink:href="symbol-defs.svg#-i_opensource"></use></svg><span class="name"> -i_opensource</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_facebook"><use xlink:href="symbol-defs.svg#-i_facebook"></use></svg><span class="name"> -i_facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_twitter"><use xlink:href="symbol-defs.svg#-i_twitter"></use></svg><span class="name"> -i_twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_googleplus"><use xlink:href="symbol-defs.svg#-i_googleplus"></use></svg><span class="name"> -i_googleplus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_instagram"><use xlink:href="symbol-defs.svg#-i_instagram"></use></svg><span class="name"> -i_instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_linkedin"><use xlink:href="symbol-defs.svg#-i_linkedin"></use></svg><span class="name"> -i_linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_openbanking"><use xlink:href="symbol-defs.svg#-i_openbanking"></use></svg><span class="name"> -i_openbanking</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_zap"><use xlink:href="symbol-defs.svg#-i_zap"></use></svg><span class="name"> -i_zap</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_brdados_icon"><use xlink:href="symbol-defs.svg#-i_brdados_icon"></use></svg><span class="name"> -i_brdados_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_clock"><use xlink:href="symbol-defs.svg#-i_clock"></use></svg><span class="name"> -i_clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_clock_alarm"><use xlink:href="symbol-defs.svg#-i_clock_alarm"></use></svg><span class="name"> -i_clock_alarm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_clock_timer"><use xlink:href="symbol-defs.svg#-i_clock_timer"></use></svg><span class="name"> -i_clock_timer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_clock_schedule"><use xlink:href="symbol-defs.svg#-i_clock_schedule"></use></svg><span class="name"> -i_clock_schedule</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_runnig_timer"><use xlink:href="symbol-defs.svg#-i_runnig_timer"></use></svg><span class="name"> -i_runnig_timer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bike"><use xlink:href="symbol-defs.svg#-i_bike"></use></svg><span class="name"> -i_bike</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_car"><use xlink:href="symbol-defs.svg#-i_car"></use></svg><span class="name"> -i_car</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_taxi"><use xlink:href="symbol-defs.svg#-i_taxi"></use></svg><span class="name"> -i_taxi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_train"><use xlink:href="symbol-defs.svg#-i_train"></use></svg><span class="name"> -i_train</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bus"><use xlink:href="symbol-defs.svg#-i_bus"></use></svg><span class="name"> -i_bus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_airplane"><use xlink:href="symbol-defs.svg#-i_airplane"></use></svg><span class="name"> -i_airplane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_copter"><use xlink:href="symbol-defs.svg#-i_copter"></use></svg><span class="name"> -i_copter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_ship"><use xlink:href="symbol-defs.svg#-i_ship"></use></svg><span class="name"> -i_ship</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_truck"><use xlink:href="symbol-defs.svg#-i_truck"></use></svg><span class="name"> -i_truck</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_agro"><use xlink:href="symbol-defs.svg#-i_agro"></use></svg><span class="name"> -i_agro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_mining"><use xlink:href="symbol-defs.svg#-i_mining"></use></svg><span class="name"> -i_mining</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_water"><use xlink:href="symbol-defs.svg#-i_water"></use></svg><span class="name"> -i_water</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_construction"><use xlink:href="symbol-defs.svg#-i_construction"></use></svg><span class="name"> -i_construction</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_hotel_gastro"><use xlink:href="symbol-defs.svg#-i_hotel_gastro"></use></svg><span class="name"> -i_hotel_gastro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_sport"><use xlink:href="symbol-defs.svg#-i_sport"></use></svg><span class="name"> -i_sport</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_domestic_service"><use xlink:href="symbol-defs.svg#-i_domestic_service"></use></svg><span class="name"> -i_domestic_service</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_public_service"><use xlink:href="symbol-defs.svg#-i_public_service"></use></svg><span class="name"> -i_public_service</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_others_activities"><use xlink:href="symbol-defs.svg#-i_others_activities"></use></svg><span class="name"> -i_others_activities</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_derivatives"><use xlink:href="symbol-defs.svg#-i_derivatives"></use></svg><span class="name"> -i_derivatives</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_domestic_service1"><use xlink:href="symbol-defs.svg#-i_domestic_service1"></use></svg><span class="name"> -i_domestic_service1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_flame"><use xlink:href="symbol-defs.svg#-i_flame"></use></svg><span class="name"> -i_flame</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_traffic_light"><use xlink:href="symbol-defs.svg#-i_traffic_light"></use></svg><span class="name"> -i_traffic_light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_traffic_cone"><use xlink:href="symbol-defs.svg#-i_traffic_cone"></use></svg><span class="name"> -i_traffic_cone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_gas_pump"><use xlink:href="symbol-defs.svg#-i_gas_pump"></use></svg><span class="name"> -i_gas_pump</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_wheel"><use xlink:href="symbol-defs.svg#-i_wheel"></use></svg><span class="name"> -i_wheel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_steering_wheel"><use xlink:href="symbol-defs.svg#-i_steering_wheel"></use></svg><span class="name"> -i_steering_wheel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_control_panel"><use xlink:href="symbol-defs.svg#-i_control_panel"></use></svg><span class="name"> -i_control_panel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_sign_prohibid_inverted"><use xlink:href="symbol-defs.svg#-i_sign_prohibid_inverted"></use></svg><span class="name"> -i_sign_prohibid_inverted</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_sign_prohibid"><use xlink:href="symbol-defs.svg#-i_sign_prohibid"></use></svg><span class="name"> -i_sign_prohibid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_sign_recycle"><use xlink:href="symbol-defs.svg#-i_sign_recycle"></use></svg><span class="name"> -i_sign_recycle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_sign_radioactive"><use xlink:href="symbol-defs.svg#-i_sign_radioactive"></use></svg><span class="name"> -i_sign_radioactive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_sign_accessibility"><use xlink:href="symbol-defs.svg#-i_sign_accessibility"></use></svg><span class="name"> -i_sign_accessibility</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_sign_park"><use xlink:href="symbol-defs.svg#-i_sign_park"></use></svg><span class="name"> -i_sign_park</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_policeman"><use xlink:href="symbol-defs.svg#-i_policeman"></use></svg><span class="name"> -i_policeman</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_workman"><use xlink:href="symbol-defs.svg#-i_workman"></use></svg><span class="name"> -i_workman</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_callcenter"><use xlink:href="symbol-defs.svg#-i_callcenter"></use></svg><span class="name"> -i_callcenter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_cloud"><use xlink:href="symbol-defs.svg#-i_cloud"></use></svg><span class="name"> -i_cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_cloud_rain"><use xlink:href="symbol-defs.svg#-i_cloud_rain"></use></svg><span class="name"> -i_cloud_rain</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_cloud_lightning"><use xlink:href="symbol-defs.svg#-i_cloud_lightning"></use></svg><span class="name"> -i_cloud_lightning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_wind"><use xlink:href="symbol-defs.svg#-i_wind"></use></svg><span class="name"> -i_wind</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_compasses"><use xlink:href="symbol-defs.svg#-i_compasses"></use></svg><span class="name"> -i_compasses</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_shovel"><use xlink:href="symbol-defs.svg#-i_shovel"></use></svg><span class="name"> -i_shovel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_hammer"><use xlink:href="symbol-defs.svg#-i_hammer"></use></svg><span class="name"> -i_hammer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_wrench"><use xlink:href="symbol-defs.svg#-i_wrench"></use></svg><span class="name"> -i_wrench</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_magnet"><use xlink:href="symbol-defs.svg#-i_magnet"></use></svg><span class="name"> -i_magnet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_lamp"><use xlink:href="symbol-defs.svg#-i_lamp"></use></svg><span class="name"> -i_lamp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_key"><use xlink:href="symbol-defs.svg#-i_key"></use></svg><span class="name"> -i_key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_keyhole"><use xlink:href="symbol-defs.svg#-i_keyhole"></use></svg><span class="name"> -i_keyhole</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_glasses"><use xlink:href="symbol-defs.svg#-i_glasses"></use></svg><span class="name"> -i_glasses</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_umbrella"><use xlink:href="symbol-defs.svg#-i_umbrella"></use></svg><span class="name"> -i_umbrella</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_foresight"><use xlink:href="symbol-defs.svg#-i_foresight"></use></svg><span class="name"> -i_foresight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_paper_plane"><use xlink:href="symbol-defs.svg#-i_paper_plane"></use></svg><span class="name"> -i_paper_plane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bomb"><use xlink:href="symbol-defs.svg#-i_bomb"></use></svg><span class="name"> -i_bomb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_hourglass"><use xlink:href="symbol-defs.svg#-i_hourglass"></use></svg><span class="name"> -i_hourglass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_target"><use xlink:href="symbol-defs.svg#-i_target"></use></svg><span class="name"> -i_target</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_phone"><use xlink:href="symbol-defs.svg#-i_phone"></use></svg><span class="name"> -i_phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_auction_hammer"><use xlink:href="symbol-defs.svg#-i_auction_hammer"></use></svg><span class="name"> -i_auction_hammer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_balance"><use xlink:href="symbol-defs.svg#-i_balance"></use></svg><span class="name"> -i_balance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_prize_ribbon"><use xlink:href="symbol-defs.svg#-i_prize_ribbon"></use></svg><span class="name"> -i_prize_ribbon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_place123"><use xlink:href="symbol-defs.svg#-i_place123"></use></svg><span class="name"> -i_place123</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_medal"><use xlink:href="symbol-defs.svg#-i_medal"></use></svg><span class="name"> -i_medal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_balloon"><use xlink:href="symbol-defs.svg#-i_balloon"></use></svg><span class="name"> -i_balloon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_lifebelt"><use xlink:href="symbol-defs.svg#-i_lifebelt"></use></svg><span class="name"> -i_lifebelt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_anchor"><use xlink:href="symbol-defs.svg#-i_anchor"></use></svg><span class="name"> -i_anchor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_brief_case"><use xlink:href="symbol-defs.svg#-i_brief_case"></use></svg><span class="name"> -i_brief_case</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bell_off"><use xlink:href="symbol-defs.svg#-i_bell_off"></use></svg><span class="name"> -i_bell_off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bell"><use xlink:href="symbol-defs.svg#-i_bell"></use></svg><span class="name"> -i_bell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_thermometer"><use xlink:href="symbol-defs.svg#-i_thermometer"></use></svg><span class="name"> -i_thermometer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_stethoscope"><use xlink:href="symbol-defs.svg#-i_stethoscope"></use></svg><span class="name"> -i_stethoscope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_dna"><use xlink:href="symbol-defs.svg#-i_dna"></use></svg><span class="name"> -i_dna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_gear"><use xlink:href="symbol-defs.svg#-i_gear"></use></svg><span class="name"> -i_gear</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_gears"><use xlink:href="symbol-defs.svg#-i_gears"></use></svg><span class="name"> -i_gears</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_lion"><use xlink:href="symbol-defs.svg#-i_lion"></use></svg><span class="name"> -i_lion</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bull"><use xlink:href="symbol-defs.svg#-i_bull"></use></svg><span class="name"> -i_bull</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bear"><use xlink:href="symbol-defs.svg#-i_bear"></use></svg><span class="name"> -i_bear</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_pet"><use xlink:href="symbol-defs.svg#-i_pet"></use></svg><span class="name"> -i_pet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_music_note"><use xlink:href="symbol-defs.svg#-i_music_note"></use></svg><span class="name"> -i_music_note</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_photo_camera"><use xlink:href="symbol-defs.svg#-i_photo_camera"></use></svg><span class="name"> -i_photo_camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_video_camera"><use xlink:href="symbol-defs.svg#-i_video_camera"></use></svg><span class="name"> -i_video_camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_microphone"><use xlink:href="symbol-defs.svg#-i_microphone"></use></svg><span class="name"> -i_microphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_microphone_off"><use xlink:href="symbol-defs.svg#-i_microphone_off"></use></svg><span class="name"> -i_microphone_off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_picture"><use xlink:href="symbol-defs.svg#-i_picture"></use></svg><span class="name"> -i_picture</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_slider"><use xlink:href="symbol-defs.svg#-i_slider"></use></svg><span class="name"> -i_slider</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_speaker"><use xlink:href="symbol-defs.svg#-i_speaker"></use></svg><span class="name"> -i_speaker</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_speaker_off"><use xlink:href="symbol-defs.svg#-i_speaker_off"></use></svg><span class="name"> -i_speaker_off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_headphones"><use xlink:href="symbol-defs.svg#-i_headphones"></use></svg><span class="name"> -i_headphones</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_metal"><use xlink:href="symbol-defs.svg#-i_metal"></use></svg><span class="name"> -i_metal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_precious_stone"><use xlink:href="symbol-defs.svg#-i_precious_stone"></use></svg><span class="name"> -i_precious_stone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_work_art"><use xlink:href="symbol-defs.svg#-i_work_art"></use></svg><span class="name"> -i_work_art</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_lending"><use xlink:href="symbol-defs.svg#-i_lending"></use></svg><span class="name"> -i_lending</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_fidelity"><use xlink:href="symbol-defs.svg#-i_fidelity"></use></svg><span class="name"> -i_fidelity</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_health_plan"><use xlink:href="symbol-defs.svg#-i_health_plan"></use></svg><span class="name"> -i_health_plan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_flag_finish"><use xlink:href="symbol-defs.svg#-i_flag_finish"></use></svg><span class="name"> -i_flag_finish</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_flag"><use xlink:href="symbol-defs.svg#-i_flag"></use></svg><span class="name"> -i_flag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_box_paper"><use xlink:href="symbol-defs.svg#-i_box_paper"></use></svg><span class="name"> -i_box_paper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_box_gift"><use xlink:href="symbol-defs.svg#-i_box_gift"></use></svg><span class="name"> -i_box_gift</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_box_3d"><use xlink:href="symbol-defs.svg#-i_box_3d"></use></svg><span class="name"> -i_box_3d</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_box_treasure"><use xlink:href="symbol-defs.svg#-i_box_treasure"></use></svg><span class="name"> -i_box_treasure</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_box_3d_open"><use xlink:href="symbol-defs.svg#-i_box_3d_open"></use></svg><span class="name"> -i_box_3d_open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_star5"><use xlink:href="symbol-defs.svg#-i_star5"></use></svg><span class="name"> -i_star5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_star5_filled"><use xlink:href="symbol-defs.svg#-i_star5_filled"></use></svg><span class="name"> -i_star5_filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_shopping_cart"><use xlink:href="symbol-defs.svg#-i_shopping_cart"></use></svg><span class="name"> -i_shopping_cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_tag"><use xlink:href="symbol-defs.svg#-i_tag"></use></svg><span class="name"> -i_tag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_tag_price"><use xlink:href="symbol-defs.svg#-i_tag_price"></use></svg><span class="name"> -i_tag_price</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_bag"><use xlink:href="symbol-defs.svg#-i_bag"></use></svg><span class="name"> -i_bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_receipt"><use xlink:href="symbol-defs.svg#-i_receipt"></use></svg><span class="name"> -i_receipt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_barcode"><use xlink:href="symbol-defs.svg#-i_barcode"></use></svg><span class="name"> -i_barcode</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_qr"><use xlink:href="symbol-defs.svg#-i_qr"></use></svg><span class="name"> -i_qr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_fingerprint"><use xlink:href="symbol-defs.svg#-i_fingerprint"></use></svg><span class="name"> -i_fingerprint</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_smile"><use xlink:href="symbol-defs.svg#-i_smile"></use></svg><span class="name"> -i_smile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_ifeed"><use xlink:href="symbol-defs.svg#-i_ifeed"></use></svg><span class="name"> -i_ifeed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_investira_h"><use xlink:href="symbol-defs.svg#-i_investira_h"></use></svg><span class="name"> -i_investira_h</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_investira_h_biz"><use xlink:href="symbol-defs.svg#-i_investira_h_biz"></use></svg><span class="name"> -i_investira_h_biz</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_investira_h_pro"><use xlink:href="symbol-defs.svg#-i_investira_h_pro"></use></svg><span class="name"> -i_investira_h_pro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_Investira_h_vc"><use xlink:href="symbol-defs.svg#-i_Investira_h_vc"></use></svg><span class="name"> -i_Investira_h_vc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_investira_v"><use xlink:href="symbol-defs.svg#-i_investira_v"></use></svg><span class="name"> -i_investira_v</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="i_ -i_investira_icon"><use xlink:href="symbol-defs.svg#-i_investira_icon"></use></svg><span class="name"> -i_investira_icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
