@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5lcl7g');
  src:  url('fonts/icomoon.eot?5lcl7g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5lcl7g') format('truetype'),
    url('fonts/icomoon.woff?5lcl7g') format('woff'),
    url('fonts/icomoon.svg?5lcl7g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ok:before {
  content: "\e900";
}
.icon-cancel:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e902";
}
.icon-double_check:before {
  content: "\e903";
}
.icon-insert:before {
  content: "\e904";
}
.icon-save:before {
  content: "\e905";
}
.icon-edit:before {
  content: "\e906";
}
.icon-delete:before {
  content: "\e907";
}
.icon-find:before {
  content: "\e908";
}
.icon-refresh:before {
  content: "\e909";
}
.icon-synchronize:before {
  content: "\e90a";
}
.icon-filter:before {
  content: "\e90b";
}
.icon-undo:before {
  content: "\e90c";
}
.icon-share:before {
  content: "\e90d";
}
.icon-share_left:before {
  content: "\e90e";
}
.icon-share_right:before {
  content: "\e90f";
}
.icon-share_left-right:before {
  content: "\e910";
}
.icon-success:before {
  content: "\e911";
}
.icon-error:before {
  content: "\e912";
}
.icon-information:before {
  content: "\e913";
}
.icon-warning:before {
  content: "\e914";
}
.icon-question:before {
  content: "\e915";
}
.icon-add:before {
  content: "\e916";
}
.icon-remove:before {
  content: "\e917";
}
.icon-checkbox:before {
  content: "\e918";
}
.icon-checkbox_select:before {
  content: "\e919";
}
.icon-checkbox_invert:before {
  content: "\e91a";
}
.icon-option:before {
  content: "\e91b";
}
.icon-option_select:before {
  content: "\e91c";
}
.icon-on_off:before {
  content: "\e91d";
}
.icon-download:before {
  content: "\e91e";
}
.icon-upload:before {
  content: "\e91f";
}
.icon-cloud_off:before {
  content: "\e920";
}
.icon-in:before {
  content: "\e921";
}
.icon-out:before {
  content: "\e922";
}
.icon-user_insert:before {
  content: "\e923";
}
.icon-user:before {
  content: "\e924";
}
.icon-users:before {
  content: "\e925";
}
.icon-user_tie:before {
  content: "\e926";
}
.icon-user_hat:before {
  content: "\e927";
}
.icon-user_id:before {
  content: "\e928";
}
.icon-arrow-first-circle:before {
  content: "\e929";
}
.icon-arrow-previous-circle:before {
  content: "\e92a";
}
.icon-arrow-next-circle:before {
  content: "\e92b";
}
.icon-arrow-last-circle:before {
  content: "\e92c";
}
.icon-arrow-up-circle:before {
  content: "\e92d";
}
.icon-arrow-top-circle:before {
  content: "\e92e";
}
.icon-arrow-down-circle:before {
  content: "\e92f";
}
.icon-arrow-bottom-circle:before {
  content: "\e930";
}
.icon-arrow-left-right:before {
  content: "\e931";
}
.icon-arrow-first:before {
  content: "\e932";
}
.icon-arrow-previous:before {
  content: "\e933";
}
.icon-arrow-next:before {
  content: "\e934";
}
.icon-arrow-last:before {
  content: "\e935";
}
.icon-arrow-top:before {
  content: "\e936";
}
.icon-arrow-up:before {
  content: "\e937";
}
.icon-arrow-down:before {
  content: "\e938";
}
.icon-arrow-bottom:before {
  content: "\e939";
}
.icon-sort:before {
  content: "\e93a";
}
.icon-sort_asc:before {
  content: "\e93b";
}
.icon-sort_des:before {
  content: "\e93c";
}
.icon-arrow_positive:before {
  content: "\e93d";
}
.icon-arrow_negative:before {
  content: "\e93e";
}
.icon-none:before {
  content: "\e93f";
}
.icon-media_play:before {
  content: "\e940";
}
.icon-media_stop:before {
  content: "\e941";
}
.icon-media_pause:before {
  content: "\e942";
}
.icon-sun:before {
  content: "\e943";
}
.icon-moon:before {
  content: "\e944";
}
.icon-earth:before {
  content: "\e945";
}
.icon-compass:before {
  content: "\e946";
}
.icon-location:before {
  content: "\e947";
}
.icon-map:before {
  content: "\e948";
}
.icon-unlock:before {
  content: "\e949";
}
.icon-lock:before {
  content: "\e94a";
}
.icon-link:before {
  content: "\e94b";
}
.icon-unlink:before {
  content: "\e94c";
}
.icon-zoom_in:before {
  content: "\e94d";
}
.icon-zoom_out:before {
  content: "\e94e";
}
.icon-zoom_money:before {
  content: "\e94f";
}
.icon-home:before {
  content: "\e950";
}
.icon-office_building:before {
  content: "\e951";
}
.icon-factory:before {
  content: "\e952";
}
.icon-parthenon:before {
  content: "\e953";
}
.icon-store:before {
  content: "\e954";
}
.icon-hospital:before {
  content: "\e955";
}
.icon-newspaper:before {
  content: "\e956";
}
.icon-portofolio:before {
  content: "\e957";
}
.icon-calendar:before {
  content: "\e958";
}
.icon-calendar_percent:before {
  content: "\e959";
}
.icon-todo:before {
  content: "\e95a";
}
.icon-list:before {
  content: "\e95b";
}
.icon-grid_list:before {
  content: "\e95c";
}
.icon-compact_list:before {
  content: "\e95d";
}
.icon-paper:before {
  content: "\e95e";
}
.icon-papers:before {
  content: "\e95f";
}
.icon-paper_text:before {
  content: "\e960";
}
.icon-paper_printer:before {
  content: "\e961";
}
.icon-paper_ribbon:before {
  content: "\e962";
}
.icon-paper_organizer:before {
  content: "\e963";
}
.icon-file_cabinet:before {
  content: "\e964";
}
.icon-stamp:before {
  content: "\e965";
}
.icon-paper_clip:before {
  content: "\e966";
}
.icon-stapler:before {
  content: "\e967";
}
.icon-scissors:before {
  content: "\e968";
}
.icon-dice:before {
  content: "\e969";
}
.icon-book:before {
  content: "\e96a";
}
.icon-books:before {
  content: "\e96b";
}
.icon-graduation_cap:before {
  content: "\e96c";
}
.icon-message:before {
  content: "\e96d";
}
.icon-messages:before {
  content: "\e96e";
}
.icon-mail:before {
  content: "\e96f";
}
.icon-at:before {
  content: "\e970";
}
.icon-eye_off:before {
  content: "\e971";
}
.icon-eye:before {
  content: "\e972";
}
.icon-heart:before {
  content: "\e973";
}
.icon-cardio:before {
  content: "\e974";
}
.icon-hand:before {
  content: "\e975";
}
.icon-delta:before {
  content: "\e976";
}
.icon-account_activity:before {
  content: "\e977";
}
.icon-calculator:before {
  content: "\e978";
}
.icon-chart_pizza:before {
  content: "\e979";
}
.icon-chart_line:before {
  content: "\e97a";
}
.icon-chart_bar:before {
  content: "\e97b";
}
.icon-chart_cashflow:before {
  content: "\e97c";
}
.icon-chart_lines:before {
  content: "\e97d";
}
.icon-currency_yen:before {
  content: "\e97e";
}
.icon-currency_euro:before {
  content: "\e97f";
}
.icon-currency_pound:before {
  content: "\e980";
}
.icon-currency_bitcoin:before {
  content: "\e981";
}
.icon-coin:before {
  content: "\e982";
}
.icon-coins:before {
  content: "\e983";
}
.icon-bill:before {
  content: "\e984";
}
.icon-bills:before {
  content: "\e985";
}
.icon-percent:before {
  content: "\e986";
}
.icon-compare:before {
  content: "\e987";
}
.icon-safe:before {
  content: "\e988";
}
.icon-money_saving:before {
  content: "\e989";
}
.icon-wallet:before {
  content: "\e98a";
}
.icon-creditcard:before {
  content: "\e98b";
}
.icon-money_bag:before {
  content: "\e98c";
}
.icon-investiment:before {
  content: "\e98d";
}
.icon-fund:before {
  content: "\e98e";
}
.icon-stock:before {
  content: "\e98f";
}
.icon-pri_bond:before {
  content: "\e990";
}
.icon-bank_bond:before {
  content: "\e991";
}
.icon-pub_bond:before {
  content: "\e992";
}
.icon-bank_account:before {
  content: "\e993";
}
.icon-shield:before {
  content: "\e994";
}
.icon-printer:before {
  content: "\e995";
}
.icon-folder:before {
  content: "\e996";
}
.icon-bug:before {
  content: "\e997";
}
.icon-wifi_off:before {
  content: "\e998";
}
.icon-wifi:before {
  content: "\e999";
}
.icon-database:before {
  content: "\e99a";
}
.icon-servers:before {
  content: "\e99b";
}
.icon-mobile:before {
  content: "\e99c";
}
.icon-workstation:before {
  content: "\e99d";
}
.icon-chip:before {
  content: "\e99e";
}
.icon-multiplataform:before {
  content: "\e99f";
}
.icon-keyboard:before {
  content: "\e9a0";
}
.icon-mouse:before {
  content: "\e9a1";
}
.icon-menu:before {
  content: "\e9a2";
}
.icon-more:before {
  content: "\e9a3";
}
.icon-menu_dots:before {
  content: "\e9a4";
}
.icon-backup:before {
  content: "\e9a5";
}
.icon-opensource:before {
  content: "\e9a6";
}
.icon-facebook:before {
  content: "\e9a7";
}
.icon-twitter:before {
  content: "\e9a8";
}
.icon-googleplus:before {
  content: "\e9a9";
}
.icon-instagram:before {
  content: "\e9aa";
}
.icon-linkedin:before {
  content: "\e9ab";
}
.icon-clock:before {
  content: "\e9ac";
}
.icon-clock_alarm:before {
  content: "\e9ad";
}
.icon-clock_timer:before {
  content: "\e9ae";
}
.icon-clock_schedule:before {
  content: "\e9af";
}
.icon-runnig_timer:before {
  content: "\e9b0";
}
.icon-bike:before {
  content: "\e9b1";
}
.icon-car:before {
  content: "\e9b2";
}
.icon-taxi:before {
  content: "\e9b3";
}
.icon-train:before {
  content: "\e9b4";
}
.icon-bus:before {
  content: "\e9b5";
}
.icon-airplane:before {
  content: "\e9b6";
}
.icon-copter:before {
  content: "\e9b7";
}
.icon-ship:before {
  content: "\e9b8";
}
.icon-truck:before {
  content: "\e9b9";
}
.icon-agro:before {
  content: "\e9ba";
}
.icon-mining:before {
  content: "\e9bb";
}
.icon-water:before {
  content: "\e9bc";
}
.icon-construction:before {
  content: "\e9bd";
}
.icon-hotel_gastro:before {
  content: "\e9be";
}
.icon-sport:before {
  content: "\e9bf";
}
.icon-domestic_service:before {
  content: "\e9c0";
}
.icon-public_service:before {
  content: "\e9c1";
}
.icon-others_activities:before {
  content: "\e9c2";
}
.icon-derivatives:before {
  content: "\e9c3";
}
.icon-domestic_service1:before {
  content: "\e9c4";
}
.icon-traffic_light:before {
  content: "\e9c5";
}
.icon-traffic_cone:before {
  content: "\e9c6";
}
.icon-gas_pump:before {
  content: "\e9c7";
}
.icon-wheel:before {
  content: "\e9c8";
}
.icon-steering_wheel:before {
  content: "\e9c9";
}
.icon-control_panel:before {
  content: "\e9ca";
}
.icon-sign_prohibid_inverted:before {
  content: "\e9cb";
}
.icon-sign_prohibid:before {
  content: "\e9cc";
}
.icon-sign_recycle:before {
  content: "\e9cd";
}
.icon-sign_radioactive:before {
  content: "\e9ce";
}
.icon-sign_accessibility:before {
  content: "\e9cf";
}
.icon-policeman:before {
  content: "\e9d0";
}
.icon-workman:before {
  content: "\e9d1";
}
.icon-callcenter:before {
  content: "\e9d2";
}
.icon-cloud:before {
  content: "\e9d3";
}
.icon-cloud_rain:before {
  content: "\e9d4";
}
.icon-cloud_lightning:before {
  content: "\e9d5";
}
.icon-wind:before {
  content: "\e9d6";
}
.icon-compasses:before {
  content: "\e9d7";
}
.icon-shovel:before {
  content: "\e9d8";
}
.icon-hammer:before {
  content: "\e9d9";
}
.icon-wrench:before {
  content: "\e9da";
}
.icon-magnet:before {
  content: "\e9db";
}
.icon-lamp:before {
  content: "\e9dc";
}
.icon-key:before {
  content: "\e9dd";
}
.icon-keyhole:before {
  content: "\e9de";
}
.icon-glasses:before {
  content: "\e9df";
}
.icon-umbrella:before {
  content: "\e9e0";
}
.icon-foresight:before {
  content: "\e9e1";
}
.icon-paper_plane:before {
  content: "\e9e2";
}
.icon-bomb:before {
  content: "\e9e3";
}
.icon-hourglass:before {
  content: "\e9e4";
}
.icon-target:before {
  content: "\e9e5";
}
.icon-phone:before {
  content: "\e9e6";
}
.icon-auction_hammer:before {
  content: "\e9e7";
}
.icon-balance:before {
  content: "\e9e8";
}
.icon-prize_ribbon:before {
  content: "\e9e9";
}
.icon-place123:before {
  content: "\e9ea";
}
.icon-medal:before {
  content: "\e9eb";
}
.icon-balloon:before {
  content: "\e9ec";
}
.icon-lifebelt:before {
  content: "\e9ed";
}
.icon-anchor:before {
  content: "\e9ee";
}
.icon-brief_case:before {
  content: "\e9ef";
}
.icon-bell_off:before {
  content: "\e9f0";
}
.icon-bell:before {
  content: "\e9f1";
}
.icon-thermometer:before {
  content: "\e9f2";
}
.icon-stethoscope:before {
  content: "\e9f3";
}
.icon-dna:before {
  content: "\e9f4";
}
.icon-gear:before {
  content: "\e9f5";
}
.icon-gears:before {
  content: "\e9f6";
}
.icon-lion:before {
  content: "\e9f7";
}
.icon-bull:before {
  content: "\e9f8";
}
.icon-bear:before {
  content: "\e9f9";
}
.icon-music_note:before {
  content: "\e9fa";
}
.icon-photo_camera:before {
  content: "\e9fb";
}
.icon-video_camera:before {
  content: "\e9fc";
}
.icon-microphone:before {
  content: "\e9fd";
}
.icon-microphone_off:before {
  content: "\e9fe";
}
.icon-picture:before {
  content: "\e9ff";
}
.icon-slider:before {
  content: "\ea00";
}
.icon-speaker:before {
  content: "\ea01";
}
.icon-speaker_off:before {
  content: "\ea02";
}
.icon-headphones:before {
  content: "\ea03";
}
.icon-metal:before {
  content: "\ea04";
}
.icon-precious_stone:before {
  content: "\ea05";
}
.icon-work_art:before {
  content: "\ea06";
}
.icon-lending:before {
  content: "\ea07";
}
.icon-fidelity:before {
  content: "\ea08";
}
.icon-flag_finish:before {
  content: "\ea09";
}
.icon-flag:before {
  content: "\ea0a";
}
.icon-box_paper:before {
  content: "\ea0b";
}
.icon-box_gift:before {
  content: "\ea0c";
}
.icon-box_3d:before {
  content: "\ea0d";
}
.icon-box_treasure:before {
  content: "\ea0e";
}
.icon-star5:before {
  content: "\ea0f";
}
.icon-star5_filled:before {
  content: "\ea10";
}
.icon-shopping_cart:before {
  content: "\ea11";
}
.icon-tag:before {
  content: "\ea12";
}
.icon-tag_price:before {
  content: "\ea13";
}
.icon-bag:before {
  content: "\ea14";
}
.icon-receipt:before {
  content: "\ea15";
}
.icon-barcode:before {
  content: "\ea16";
}
.icon-qr:before {
  content: "\ea17";
}
.icon-ifeed:before {
  content: "\ea18";
}
.icon-investira_h:before {
  content: "\ea19";
}
.icon-investira_h_biz:before {
  content: "\ea1a";
}
.icon-investira_h_pro:before {
  content: "\ea1b";
}
.icon-Investira_h_vc:before {
  content: "\ea1c";
}
.icon-investira_v:before {
  content: "\ea1d";
}
.icon-investira_icon:before {
  content: "\ea1e";
}
